.SK K
..SKS ..SKK
..SKK ..SKK
.K..SKK S
..SS.KK K
..SK.SS ..SKK
..SK.SK ..SKK
..SK.KS ..SKK
..SK.KK ..SKK
..SS..SKS K
..SS..SKK K
..SK.S.SS ..SKK
..SK.S.SK ..SKK
..SK.S.KS ..SKK
..SK.S.KK ..SKK
..SK.K.SS ..SKK
..SK.K.SK ..SKK
..SK.K.KS ..SKK
..SK.K.KK ..SKK
..SK..SSS ..SKK
..SK..SSK ..SKK
..SK..SKS ..SKK
..SK..SKK ..SKK
..S.SS.KK .KK
..S.SK.SK K
..S.S.SKS .K..SKK
..S.S.SKK .K..SKK
..S..SSSS .K.K..SKK
..S..SSSK ..SKK
..S..SSKS .K.K..SKK
..S..SSKK ..SKK
..S..SKSS .K..SKK
..S..SKSK .K..SKK
..S..SKKS .K..SKK
..S..SKKK .K..SKK
..SS..SK.SS K
..SS..SK.SK K
..SS..SK.KS K
..SS..SK.KK K
..SK.S.S.SS ..SKK
..SK.S.S.SK ..SKK
..SK.S.S.KS ..SKK
..SK.S.S.KK ..SKK
..SK.S.K.SS ..SKK
..SK.S.K.SK ..SKK
..SK.S.K.KS ..SKK
..SK.S.K.KK ..SKK
..SK.S..SSS ..SKK
..SK.S..SSK ..SKK
..SK.S..SKS ..SKK
..SK.S..SKK ..SKK
..SK.K.S.SS ..SKK
..SK.K.S.SK ..SKK
..SK.K.S.KS ..SKK
..SK.K.S.KK ..SKK
..SK.K.K.SS ..SKK
..SK.K.K.SK ..SKK
..SK.K.K.KS ..SKK
..SK.K.K.KK ..SKK
..SK.K..SSS ..SKK
..SK.K..SSK ..SKK
..SK.K..SKS ..SKK
..SK.K..SKK ..SKK
..SK..SS.SS ..SKK
..SK..SS.SK ..SKK
..SK..SS.KS ..SKK
..SK..SS.KK ..SKK
..SK..SK.SS ..SKK
..SK..SK.SK ..SKK
..SK..SK.KS ..SKK
..SK..SK.KK ..SKK
..SK..S.SSS ..SKK
..SK..S.SSK ..SKK
..SK..S.SKS ..SKK
..SK..S.SKK ..SKK
..SK..S.KSS ..SKK
..SK..S.KSK ..SKK
..SK..S.KKS ..SKK
..SK..S.KKK ..SKK
..S.SK..SKS ..SKK
..S.SK..SKK ..SKK
..S.S.SS.SK .KK
..S.S.SK.SS .K..SKK
..S.S.SK.SK .K..SKK
..S.S.SK.KS .K..SKK
..S.S.SK.KK .SK
..S.K.SK.KK S
..S..SSS.SS .K.K..SKK
..S..SSS.SK K
..S..SSS.KS .K.K..SKK
..S..SSS.KK .K.K..SKK
..S..SSK.SS .K.K..SKK
..S..SSK.SK K
..S..SSK.KS .K.K..SKK
..S..SSK.KK .K.K..SKK
..S..SKS.SS .K..SKK
..S..SKS.SK .K..SKK
..S..SKS.KS .K..SKK
..S..SKS.KK .SK
..S..SKK.SS .K..SKK
..S..SKK.SK .K..SKK
..S..SKK.KS .K..SKK
..S..SKK.KK .SK
..S.S.S.SKK ..SKK
..S.S.K.SKS .KK
..S.S.K.SKK .KK
..S.S..SSSS .K.K..SKK
..S.S..SSSK .K..SKK
..S.S..SSKS .K.K..SKK
..S.S..SSKK .K..SKK
..S.S..SKSK ..SKK
..S.S..SKKK ..SKK
..S..SS.SSS .K.K..SKK
..S..SS.SSK ..SKK
..S..SS.SKS .K.K..SKK
..S..SS.SKK ..SKK
..S..SS.KSS .K.K..SKK
..S..SS.KSK ..SKK
..S..SS.KKS .K.K..SKK
..S..SS.KKK ..SKK
..S..SK.SSS .K..SKK
..S..SK.SSK .K..SKK
..S..SK.SKS .K..SKK
..S..SK.SKK .K..SKK
..S..SK.KSS .K..SKK
..S..SK.KSK .K..SKK
..S..SK.KKS .K..SKK
..S..SK.KKK .K..SKK
..S..S.SSSS .K.K..SKK
..S..S.SSSK ..SKK
..S..S.SSKS ..SKK
..S..S.SSKK ..SKK
..S..S.SKKS ..SKK
..S..S.SKKK ..SKK
..SS..SK.S.SS K
..SS..SK.S.SK K
..SS..SK.S.KS K
..SS..SK.S.KK K
..SS..SK.K.SS K
..SS..SK.K.SK K
..SS..SK.K.KS K
..SS..SK.K.KK K
..SS..SK..SSS K
..SS..SK..SSK K
..SS..SK..SKS K
..SS..SK..SKK K
..SS..S.SK.KK K
..SS..S.K.KKS K
..SS..S.K.KKK K
..SK.S.S.S.SS ..SKK
..SK.S.S.S.SK ..SKK
..SK.S.S.S.KS ..SKK
..SK.S.S.S.KK ..SKK
..SK.S.S.K.SS ..SKK
..SK.S.S.K.SK ..SKK
..SK.S.S.K.KS ..SKK
..SK.S.S.K.KK ..SKK
..SK.S.S..SSS ..SKK
..SK.S.S..SSK ..SKK
..SK.S.S..SKS ..SKK
..SK.S.S..SKK ..SKK
..SK.S.K.S.SS ..SKK
..SK.S.K.S.SK ..SKK
..SK.S.K.S.KS ..SKK
..SK.S.K.S.KK ..SKK
..SK.S.K.K.SS ..SKK
..SK.S.K.K.SK ..SKK
..SK.S.K.K.KS ..SKK
..SK.S.K.K.KK ..SKK
..SK.S.K..SSS ..SKK
..SK.S.K..SSK ..SKK
..SK.S.K..SKS ..SKK
..SK.S.K..SKK ..SKK
..SK.S..SS.SS ..SKK
..SK.S..SS.SK ..SKK
..SK.S..SS.KS ..SKK
..SK.S..SS.KK ..SKK
..SK.S..SK.SS ..SKK
..SK.S..SK.SK ..SKK
..SK.S..SK.KS ..SKK
..SK.S..SK.KK ..SKK
..SK.S..S.SSS ..SKK
..SK.S..S.SSK ..SKK
..SK.S..S.SKS ..SKK
..SK.S..S.SKK ..SKK
..SK.S..S.KSS ..SKK
..SK.S..S.KSK ..SKK
..SK.S..S.KKS ..SKK
..SK.S..S.KKK ..SKK
..SK.K.S.S.SS ..SKK
..SK.K.S.S.SK ..SKK
..SK.K.S.S.KS ..SKK
..SK.K.S.S.KK ..SKK
..SK.K.S.K.SS ..SKK
..SK.K.S.K.SK ..SKK
..SK.K.S.K.KS ..SKK
..SK.K.S.K.KK ..SKK
..SK.K.S..SSS ..SKK
..SK.K.S..SSK ..SKK
..SK.K.S..SKS ..SKK
..SK.K.S..SKK ..SKK
..SK.K.K.S.SS ..SKK
..SK.K.K.S.SK ..SKK
..SK.K.K.S.KS ..SKK
..SK.K.K.S.KK ..SKK
..SK.K.K.K.SS ..SKK
..SK.K.K.K.SK ..SKK
..SK.K.K.K.KS ..SKK
..SK.K.K.K.KK ..SKK
..SK.K.K..SSS ..SKK
..SK.K.K..SSK ..SKK
..SK.K.K..SKS ..SKK
..SK.K.K..SKK ..SKK
..SK.K..SS.SS ..SKK
..SK.K..SS.SK ..SKK
..SK.K..SS.KS ..SKK
..SK.K..SS.KK ..SKK
..SK.K..SK.SS ..SKK
..SK.K..SK.SK ..SKK
..SK.K..SK.KS ..SKK
..SK.K..SK.KK ..SKK
..SK.K..S.SSS ..SKK
..SK.K..S.SSK ..SKK
..SK.K..S.SKS ..SKK
..SK.K..S.SKK ..SKK
..SK.K..S.KSS ..SKK
..SK.K..S.KSK ..SKK
..SK.K..S.KKS ..SKK
..SK.K..S.KKK ..SKK
..SK..SS.S.SS ..SKK
..SK..SS.S.SK ..SKK
..SK..SS.S.KS ..SKK
..SK..SS.S.KK ..SKK
..SK..SS.K.SS ..SKK
..SK..SS.K.SK ..SKK
..SK..SS.K.KS ..SKK
..SK..SS.K.KK ..SKK
..SK..SS..SSS ..SKK
..SK..SS..SSK ..SKK
..SK..SS..SKS ..SKK
..SK..SS..SKK ..SKK
..SK..SK.S.SS ..SKK
..SK..SK.S.SK ..SKK
..SK..SK.S.KS ..SKK
..SK..SK.S.KK ..SKK
..SK..SK.K.SS ..SKK
..SK..SK.K.SK ..SKK
..SK..SK.K.KS ..SKK
..SK..SK.K.KK ..SKK
..SK..SK..SSS ..SKK
..SK..SK..SSK ..SKK
..SK..SK..SKS ..SKK
..SK..SK..SKK ..SKK
..SK..S.SS.SS ..SKK
..SK..S.SS.SK ..SKK
..SK..S.SS.KS ..SKK
..SK..S.SS.KK ..SKK
..SK..S.SK.SS ..SKK
..SK..S.SK.SK ..SKK
..SK..S.SK.KS ..SKK
..SK..S.SK.KK ..SKK
..SK..S.KS.SS ..SKK
..SK..S.KS.SK ..SKK
..SK..S.KS.KS ..SKK
..SK..S.KS.KK ..SKK
..SK..S.KK.SS ..SKK
..SK..S.KK.SK ..SKK
..SK..S.KK.KS ..SKK
..SK..S.KK.KK ..SKK
..SK..S.S.SSS ..SKK
..SK..S.S.SSK ..SKK
..SK..S.S.SKS ..SKK
..SK..S.S.SKK ..SKK
..SK..S.S.KSS ..SKK
..SK..S.S.KSK ..SKK
..SK..S.S.KKS ..SKK
..SK..S.S.KKK ..SKK
..SK..S.K.SSS ..SKK
..SK..S.K.SSK ..SKK
..SK..S.K.SKS ..SKK
..SK..S.K.SKK ..SKK
..SK..S.K.KSS ..SKK
..SK..S.K.KSK ..SKK
..SK..S.K.KKS ..SKK
..SK..S.K.KKK ..SKK
..SK..S..SSSS ..SKK
..SK..S..SSSK ..SKK
..SK..S..SSKS ..SKK
..SK..S..SSKK ..SKK
..SK..S..SKSS ..SKK
..SK..S..SKSK ..SKK
..SK..S..SKKS ..SKK
..SK..S..SKKK ..SKK
..S.SK.K..SKK S
..S.SK..SS.KK K
..S.SK..SK.SS ..SKK
..S.SK..SK.SK ..SKK
..S.SK..SK.KS ..SKK
..S.SK..SK.KK ..SKK
..S.S.SS.S.SK .KK
..S.S.SS.K.KK .KK
..S.S.SS..SKS .KK
..S.S.SS..SKK .KK
..S.S.SK.S.SS .K..SKK
..S.S.SK.S.SK .K..SKK
..S.S.SK.S.KS .K..SKK
..S.S.SK.S.KK .K..SKK
..S.S.SK.K.SS .K..SKK
..S.S.SK.K.SK .K..SKK
..S.S.SK.K.KS .K..SKK
..S.S.SK.K.KK .K..SKK
..S.S.SK..SSS .K..SKK
..S.S.SK..SSK .K..SKK
..S.S.SK..SKS ..SKK
..S.S.SK..SKK ..SKK
..S.K.SK..SKS K
..S.K.SK..SKK K
..S..SSS.S.SS .K.K..SKK
..S..SSS.S.SK .K.K..SKK
..S..SSS.S.KS .K.K..SKK
..S..SSS.S.KK .K.K..SKK
..S..SSS.K.SS .K.K..SKK
..S..SSS.K.SK .K.K..SKK
..S..SSS.K.KS .K.K..SKK
..S..SSS.K.KK .S.K.SK
..S..SSS..SSS .K.K..SKK
..S..SSS..SSK ..SKK
..S..SSS..SKS .K.K..SKK
..S..SSS..SKK .K.K..SKK
..S..SSK.S.SS .K.K..SKK
..S..SSK.S.SK ..SKK
..S..SSK.S.KS .K.K..SKK
..S..SSK.S.KK .K.K..SKK
..S..SSK.K.SS .K.K..SKK
..S..SSK.K.SK .K.K..SKK
..S..SSK.K.KS .K.K..SKK
..S..SSK.K.KK .S.K.SK
..S..SSK..SSS .K.K..SKK
..S..SSK..SSK ..SKK
..S..SSK..SKS ..SKK
..S..SSK..SKK ..SKK
..S..SKS.S.SS .K..SKK
..S..SKS.S.SK .K..SKK
..S..SKS.S.KS .K..SKK
..S..SKS.S.KK .K..SKK
..S..SKS.K.SS .K..SKK
..S..SKS.K.SK .K..SKK
..S..SKS.K.KS .K..SKK
..S..SKS.K.KK .K..SKK
..S..SKS..SSS .K..SKK
..S..SKS..SSK .K..SKK
..S..SKS..SKS ..SKK
..S..SKS..SKK ..SKK
..S..SKK.S.SS .K..SKK
..S..SKK.S.SK .K..SKK
..S..SKK.S.KS .K..SKK
..S..SKK.S.KK .K..SKK
..S..SKK.K.SS .K..SKK
..S..SKK.K.SK .K..SKK
..S..SKK.K.KS .K..SKK
..S..SKK.K.KK .K..SKK
..S..SKK..SSS .K..SKK
..S..SKK..SSK .K..SKK
..S..SKK..SKS ..SKK
..S..SKK..SKK ..SKK
..S.S.S.SK.SS .KK
..S.S.S.SK.SK .K..SKK
..S.S.K.SK.SS .KK
..S.S.K.SK.SK .KK
..S.S.K.SK.KS .KK
..S.S.K.SK.KK .KK
..S.S..SSS.SS .K.K..SKK
..S.S..SSS.SK K
..S.S..SSS.KK .SK
..S.S..SSK.SS .K.K..SKK
..S.S..SSK.SK K
..S.S..SSK.KK .SK
..S.S..SKS.SS .KK
..S.S..SKS.SK .K..SKK
..S.S..SKK.SS .KK
..S.S..SKK.SK .K..SKK
..S.K..SKS.SK K
..S.K..SKK.SK K
..S..SS.SS.SS .K.K..SKK
..S..SS.SS.SK K
..S..SS.SS.KS .K.K..SKK
..S..SS.SS.KK .K.K..SKK
..S..SS.SK.SS .K.K..SKK
..S..SS.SK.SK K
..S..SS.SK.KS .K.K..SKK
..S..SS.SK.KK S
..S..SS.KS.SS .K.K..SKK
..S..SS.KS.SK K
..S..SS.KS.KS .K.K..SKK
..S..SS.KS.KK .K.K..SKK
..S..SS.KK.SS .K.K..SKK
..S..SS.KK.SK K
..S..SS.KK.KS .K.K..SKK
..S..SS.KK.KK .S.S.K.SK
..S..SK.SS.SS .K..SKK
..S..SK.SS.SK .K..SKK
..S..SK.SS.KS .K..SKK
..S..SK.SS.KK .SK
..S..SK.SK.SS .K..SKK
..S..SK.SK.SK .K..SKK
..S..SK.SK.KS .K..SKK
..S..SK.SK.KK .SK
..S..SK.KS.SS .K..SKK
..S..SK.KS.SK .K..SKK
..S..SK.KS.KS .K..SKK
..S..SK.KS.KK .SK
..S..SK.KK.SS .K..SKK
..S..SK.KK.SK .K..SKK
..S..SK.KK.KS .K..SKK
..S..SK.KK.KK .SK
..S..S.SSS.SS .K.K..SKK
..S..S.SSS.SK .K.K..SKK
..S..S.SSS.KS .K.K..SKK
..S..S.SSS.KK .K.K..SKK
..S..S.SSK.SS ..SKK
..S..S.SSK.SK ..SKK
..S..S.SSK.KS ..SKK
..S..S.SSK.KK .SK
..S..S.SKS.KK K
..S..S.SKK.SS ..SKK
..S..S.SKK.SK ..SKK
..S..S.SKK.KS ..SKK
..S..S.SKK.KK ..SKK
..S.S.S.S.SSS .K.KK
..S.S.S.S.SKS .K.K..SKK
..S.S.S.S.SKK ..SKK
..S.S.S.K.SKK K
..S.S.S..SSSK .K..SKK
..S.S.S..SSKS .K..SKK
..S.S.S..SSKK .K..SKK
..S.S.S..SKSS .K.K..SKK
..S.S.S..SKSK ..SKK
..S.S.S..SKKS .K.K..SKK
..S.S.S..SKKK ..SKK
..S.S.K..SKSS .K..SKK
..S.S.K..SKSK .K..SKK
..S.S.K..SKKS .K..SKK
..S.S.K..SKKK .K..SKK
..S.S..SS.SSS .K.K..SKK
..S.S..SS.SSK .K..SKK
..S.S..SS.SKS .K..SKK
..S.S..SS.SKK .K..SKK
..S.S..SS.KSS .K.K..SKK
..S.S..SS.KSK .K..SKK
..S.S..SS.KKS .K.K..SKK
..S.S..SS.KKK .K..SKK
..S.S..SK.SSK ..SKK
..S.S..SK.SKK ..SKK
..S.S..SK.KSK ..SKK
..S.S..SK.KKK ..SKK
..S.S..S.SSSS .K.K..SKK
..S.S..S.SSSK ..SKK
..S.S..S.SSKK ..SKK
..S.K.K..SKKS S
..S.K.K..SKKK S
..S..SS.S.SSS .K.K..SKK
..S..SS.S.SSK ..SKK
..S..SS.S.SKS .K..SKK
..S..SS.S.SKK ..SKK
..S..SS.S.KSS .K.K..SKK
..S..SS.S.KSK ..SKK
..S..SS.S.KKS .K.K..SKK
..S..SS.S.KKK ..SKK
..S..SS.K.SSS .K.K..SKK
..S..SS.K.SSK ..SKK
..S..SS.K.SKS .K.K..SKK
..S..SS.K.SKK ..SKK
..S..SS.K.KSS .K.K..SKK
..S..SS.K.KSK ..SKK
..S..SS.K.KKS .K.SK
..S..SS.K.KKK .K.SK
..S..SS..SSSS .K.K..SKK
..S..SS..SSSK ..SKK
..S..SS..SSKS .K.K..SKK
..S..SS..SSKK ..SKK
..S..SS..SKSS .K..SKK
..S..SS..SKSK ..SKK
..S..SS..SKKS .K..SKK
..S..SS..SKKK ..SKK
..S..SK.S.SSS .K..SKK
..S..SK.S.SSK .K..SKK
..S..SK.S.SKS .K..SKK
..S..SK.S.SKK .K..SKK
..S..SK.S.KSS .K..SKK
..S..SK.S.KSK .K..SKK
..S..SK.S.KKS .K..SKK
..S..SK.S.KKK .K..SKK
..S..SK.K.SSS .K..SKK
..S..SK.K.SSK .K..SKK
..S..SK.K.SKS .K..SKK
..S..SK.K.SKK .K..SKK
..S..SK.K.KSS .K..SKK
..S..SK.K.KSK .K..SKK
..S..SK.K.KKS .K..SKK
..S..SK.K.KKK .K..SKK
..S..SK..SSSS .K..SKK
..S..SK..SSSK .K..SKK
..S..SK..SSKS .K..SKK
..S..SK..SSKK .K..SKK
..S..SK..SKSS .K..SKK
..S..SK..SKSK .K..SKK
..S..SK..SKKS .K..SKK
..S..SK..SKKK .K..SKK
..S..S.SS.SSS .K.K..SKK
..S..S.SS.SSK ..SKK
..S..S.SS.SKK ..SKK
..S..S.KK.SKS K
..S..S.KK.SKK K
..S..S.S.SSSS .K.K..SKK
..S..S.S.SSSK ..SKK
..S..S.S.SKSS .K.K..SKK
..S..S.S.SKSK .K.K..SKK
..S..S.S.SKKS ..SKK
..S..S.S.SKKK ..SKK
..S..S.S.KKSS .K..SKK
..S..S.S.KKSK .K..SKK
..S..S.S.KKKS .K..SKK
..S..S.S.KKKK .K..SKK
..S..S..SSSSK ..SKK
..S..S..SSKSS .K..SKK
..S..S..SSKSK ..SKK
..S..S..SSKKS .K..SKK
..S..S..SSKKK .K..SKK
..S..S..SKSSS .K.K..SKK
..S..S..SKSSK .K.K..SKK
..S..S..SKSKS ..SKK
..S..S..SKSKK ..SKK
..S..S..SKKSS .K.K..SKK
..S..S..SKKSK .K.K..SKK
..S..S..SKKKS ..SKK
..S..S..SKKKK ..SKK
..SS..SK.S.S.SS K
..SS..SK.S.S.SK K
..SS..SK.S.S.KS K
..SS..SK.S.S.KK K
..SS..SK.S.K.SS K
..SS..SK.S.K.SK K
..SS..SK.S.K.KS K
..SS..SK.S.K.KK K
..SS..SK.S..SSS K
..SS..SK.S..SSK K
..SS..SK.S..SKS K
..SS..SK.S..SKK K
..SS..SK.K.S.SS K
..SS..SK.K.S.SK K
..SS..SK.K.S.KS K
..SS..SK.K.S.KK K
..SS..SK.K.K.SS K
..SS..SK.K.K.SK K
..SS..SK.K.K.KS K
..SS..SK.K.K.KK K
..SS..SK.K..SSS K
..SS..SK.K..SSK K
..SS..SK.K..SKS K
..SS..SK.K..SKK K
..SS..SK..SS.SS K
..SS..SK..SS.SK K
..SS..SK..SS.KS K
..SS..SK..SS.KK K
..SS..SK..SK.SS K
..SS..SK..SK.SK K
..SS..SK..SK.KS K
..SS..SK..SK.KK K
..SS..SK..S.SSS K
..SS..SK..S.SSK K
..SS..SK..S.SKS K
..SS..SK..S.SKK K
..SS..SK..S.KSS K
..SS..SK..S.KSK K
..SS..SK..S.KKS K
..SS..SK..S.KKK K
..SS..S.SK..SKS K
..SS..S.SK..SKK K
..SS..S.K.KK.SS K
..SS..S.K.KK.SK K
..SS..S.K.KK.KS K
..SS..S.K.KK.KK K
..SS..S..SSS.KK K
..SS..S..SSK.KK K
..SS..S.S.S.SKK K
..SS..S.S.K.KKS K
..SS..S.S.K.KKK K
..SS..S.S..SKSK K
..SS..S.S..SKKK K
..SS..S..S.SKKS K
..SS..S..S.SKKK K
..SK.S.S.S.S.SS ..SKK
..SK.S.S.S.S.SK ..SKK
..SK.S.S.S.S.KS ..SKK
..SK.S.S.S.S.KK ..SKK
..SK.S.S.S.K.SS ..SKK
..SK.S.S.S.K.SK ..SKK
..SK.S.S.S.K.KS ..SKK
..SK.S.S.S.K.KK ..SKK
..SK.S.S.S..SSS ..SKK
..SK.S.S.S..SSK ..SKK
..SK.S.S.S..SKS ..SKK
..SK.S.S.S..SKK ..SKK
..SK.S.S.K.S.SS ..SKK
..SK.S.S.K.S.SK ..SKK
..SK.S.S.K.S.KS ..SKK
..SK.S.S.K.S.KK ..SKK
..SK.S.S.K.K.SS ..SKK
..SK.S.S.K.K.SK ..SKK
..SK.S.S.K.K.KS ..SKK
..SK.S.S.K.K.KK ..SKK
..SK.S.S.K..SSS ..SKK
..SK.S.S.K..SSK ..SKK
..SK.S.S.K..SKS ..SKK
..SK.S.S.K..SKK ..SKK
..SK.S.S..SS.SS ..SKK
..SK.S.S..SS.SK ..SKK
..SK.S.S..SS.KS ..SKK
..SK.S.S..SS.KK ..SKK
..SK.S.S..SK.SS ..SKK
..SK.S.S..SK.SK ..SKK
..SK.S.S..SK.KS ..SKK
..SK.S.S..SK.KK ..SKK
..SK.S.S..S.SSS ..SKK
..SK.S.S..S.SSK ..SKK
..SK.S.S..S.SKS ..SKK
..SK.S.S..S.SKK ..SKK
..SK.S.S..S.KSS ..SKK
..SK.S.S..S.KSK ..SKK
..SK.S.S..S.KKS ..SKK
..SK.S.S..S.KKK ..SKK
..SK.S.K.S.S.SS ..SKK
..SK.S.K.S.S.SK ..SKK
..SK.S.K.S.S.KS ..SKK
..SK.S.K.S.S.KK ..SKK
..SK.S.K.S.K.SS ..SKK
..SK.S.K.S.K.SK ..SKK
..SK.S.K.S.K.KS ..SKK
..SK.S.K.S.K.KK ..SKK
..SK.S.K.S..SSS ..SKK
..SK.S.K.S..SSK ..SKK
..SK.S.K.S..SKS ..SKK
..SK.S.K.S..SKK ..SKK
..SK.S.K.K.S.SS ..SKK
..SK.S.K.K.S.SK ..SKK
..SK.S.K.K.S.KS ..SKK
..SK.S.K.K.S.KK ..SKK
..SK.S.K.K.K.SS ..SKK
..SK.S.K.K.K.SK ..SKK
..SK.S.K.K.K.KS ..SKK
..SK.S.K.K.K.KK ..SKK
..SK.S.K.K..SSS ..SKK
..SK.S.K.K..SSK ..SKK
..SK.S.K.K..SKS ..SKK
..SK.S.K.K..SKK ..SKK
..SK.S.K..SS.SS ..SKK
..SK.S.K..SS.SK ..SKK
..SK.S.K..SS.KS ..SKK
..SK.S.K..SS.KK ..SKK
..SK.S.K..SK.SS ..SKK
..SK.S.K..SK.SK ..SKK
..SK.S.K..SK.KS ..SKK
..SK.S.K..SK.KK ..SKK
..SK.S.K..S.SSS ..SKK
..SK.S.K..S.SSK ..SKK
..SK.S.K..S.SKS ..SKK
..SK.S.K..S.SKK ..SKK
..SK.S.K..S.KSS ..SKK
..SK.S.K..S.KSK ..SKK
..SK.S.K..S.KKS ..SKK
..SK.S.K..S.KKK ..SKK
..SK.S..SS.S.SS ..SKK
..SK.S..SS.S.SK ..SKK
..SK.S..SS.S.KS ..SKK
..SK.S..SS.S.KK ..SKK
..SK.S..SS.K.SS ..SKK
..SK.S..SS.K.SK ..SKK
..SK.S..SS.K.KS ..SKK
..SK.S..SS.K.KK ..SKK
..SK.S..SS..SSS ..SKK
..SK.S..SS..SSK ..SKK
..SK.S..SS..SKS ..SKK
..SK.S..SS..SKK ..SKK
..SK.S..SK.S.SS ..SKK
..SK.S..SK.S.SK ..SKK
..SK.S..SK.S.KS ..SKK
..SK.S..SK.S.KK ..SKK
..SK.S..SK.K.SS ..SKK
..SK.S..SK.K.SK ..SKK
..SK.S..SK.K.KS ..SKK
..SK.S..SK.K.KK ..SKK
..SK.S..SK..SSS ..SKK
..SK.S..SK..SSK ..SKK
..SK.S..SK..SKS ..SKK
..SK.S..SK..SKK ..SKK
..SK.S..S.SS.SS ..SKK
..SK.S..S.SS.SK ..SKK
..SK.S..S.SS.KS ..SKK
..SK.S..S.SS.KK ..SKK
..SK.S..S.SK.SS ..SKK
..SK.S..S.SK.SK ..SKK
..SK.S..S.SK.KS ..SKK
..SK.S..S.SK.KK ..SKK
..SK.S..S.KS.SS ..SKK
..SK.S..S.KS.SK ..SKK
..SK.S..S.KS.KS ..SKK
..SK.S..S.KS.KK ..SKK
..SK.S..S.KK.SS ..SKK
..SK.S..S.KK.SK ..SKK
..SK.S..S.KK.KS ..SKK
..SK.S..S.KK.KK ..SKK
..SK.S..S.S.SSS ..SKK
..SK.S..S.S.SSK ..SKK
..SK.S..S.S.SKS ..SKK
..SK.S..S.S.SKK ..SKK
..SK.S..S.S.KSS ..SKK
..SK.S..S.S.KSK ..SKK
..SK.S..S.S.KKS ..SKK
..SK.S..S.S.KKK ..SKK
..SK.S..S.K.SSS ..SKK
..SK.S..S.K.SSK ..SKK
..SK.S..S.K.SKS ..SKK
..SK.S..S.K.SKK ..SKK
..SK.S..S.K.KSS ..SKK
..SK.S..S.K.KSK ..SKK
..SK.S..S.K.KKS ..SKK
..SK.S..S.K.KKK ..SKK
..SK.S..S..SSSS ..SKK
..SK.S..S..SSSK ..SKK
..SK.S..S..SSKS ..SKK
..SK.S..S..SSKK ..SKK
..SK.S..S..SKSS ..SKK
..SK.S..S..SKSK ..SKK
..SK.S..S..SKKS ..SKK
..SK.S..S..SKKK ..SKK
..SK.K.S.S.S.SS ..SKK
..SK.K.S.S.S.SK ..SKK
..SK.K.S.S.S.KS ..SKK
..SK.K.S.S.S.KK ..SKK
..SK.K.S.S.K.SS ..SKK
..SK.K.S.S.K.SK ..SKK
..SK.K.S.S.K.KS ..SKK
..SK.K.S.S.K.KK ..SKK
..SK.K.S.S..SSS ..SKK
..SK.K.S.S..SSK ..SKK
..SK.K.S.S..SKS ..SKK
..SK.K.S.S..SKK ..SKK
..SK.K.S.K.S.SS ..SKK
..SK.K.S.K.S.SK ..SKK
..SK.K.S.K.S.KS ..SKK
..SK.K.S.K.S.KK ..SKK
..SK.K.S.K.K.SS ..SKK
..SK.K.S.K.K.SK ..SKK
..SK.K.S.K.K.KS ..SKK
..SK.K.S.K.K.KK ..SKK
..SK.K.S.K..SSS ..SKK
..SK.K.S.K..SSK ..SKK
..SK.K.S.K..SKS ..SKK
..SK.K.S.K..SKK ..SKK
..SK.K.S..SS.SS ..SKK
..SK.K.S..SS.SK ..SKK
..SK.K.S..SS.KS ..SKK
..SK.K.S..SS.KK ..SKK
..SK.K.S..SK.SS ..SKK
..SK.K.S..SK.SK ..SKK
..SK.K.S..SK.KS ..SKK
..SK.K.S..SK.KK ..SKK
..SK.K.S..S.SSS ..SKK
..SK.K.S..S.SSK ..SKK
..SK.K.S..S.SKS ..SKK
..SK.K.S..S.SKK ..SKK
..SK.K.S..S.KSS ..SKK
..SK.K.S..S.KSK ..SKK
..SK.K.S..S.KKS ..SKK
..SK.K.S..S.KKK ..SKK
..SK.K.K.S.S.SS ..SKK
..SK.K.K.S.S.SK ..SKK
..SK.K.K.S.S.KS ..SKK
..SK.K.K.S.S.KK ..SKK
..SK.K.K.S.K.SS ..SKK
..SK.K.K.S.K.SK ..SKK
..SK.K.K.S.K.KS ..SKK
..SK.K.K.S.K.KK ..SKK
..SK.K.K.S..SSS ..SKK
..SK.K.K.S..SSK ..SKK
..SK.K.K.S..SKS ..SKK
..SK.K.K.S..SKK ..SKK
..SK.K.K.K.S.SS ..SKK
..SK.K.K.K.S.SK ..SKK
..SK.K.K.K.S.KS ..SKK
..SK.K.K.K.S.KK ..SKK
..SK.K.K.K.K.SS ..SKK
..SK.K.K.K.K.SK ..SKK
..SK.K.K.K.K.KS ..SKK
..SK.K.K.K.K.KK ..SKK
..SK.K.K.K..SSS ..SKK
..SK.K.K.K..SSK ..SKK
..SK.K.K.K..SKS ..SKK
..SK.K.K.K..SKK ..SKK
..SK.K.K..SS.SS ..SKK
..SK.K.K..SS.SK ..SKK
..SK.K.K..SS.KS ..SKK
..SK.K.K..SS.KK ..SKK
..SK.K.K..SK.SS ..SKK
..SK.K.K..SK.SK ..SKK
..SK.K.K..SK.KS ..SKK
..SK.K.K..SK.KK ..SKK
..SK.K.K..S.SSS ..SKK
..SK.K.K..S.SSK ..SKK
..SK.K.K..S.SKS ..SKK
..SK.K.K..S.SKK ..SKK
..SK.K.K..S.KSS ..SKK
..SK.K.K..S.KSK ..SKK
..SK.K.K..S.KKS ..SKK
..SK.K.K..S.KKK ..SKK
..SK.K..SS.S.SS ..SKK
..SK.K..SS.S.SK ..SKK
..SK.K..SS.S.KS ..SKK
..SK.K..SS.S.KK ..SKK
..SK.K..SS.K.SS ..SKK
..SK.K..SS.K.SK ..SKK
..SK.K..SS.K.KS ..SKK
..SK.K..SS.K.KK ..SKK
..SK.K..SS..SSS ..SKK
..SK.K..SS..SSK ..SKK
..SK.K..SS..SKS ..SKK
..SK.K..SS..SKK ..SKK
..SK.K..SK.S.SS ..SKK
..SK.K..SK.S.SK ..SKK
..SK.K..SK.S.KS ..SKK
..SK.K..SK.S.KK ..SKK
..SK.K..SK.K.SS ..SKK
..SK.K..SK.K.SK ..SKK
..SK.K..SK.K.KS ..SKK
..SK.K..SK.K.KK ..SKK
..SK.K..SK..SSS ..SKK
..SK.K..SK..SSK ..SKK
..SK.K..SK..SKS ..SKK
..SK.K..SK..SKK ..SKK
..SK.K..S.SS.SS ..SKK
..SK.K..S.SS.SK ..SKK
..SK.K..S.SS.KS ..SKK
..SK.K..S.SS.KK ..SKK
..SK.K..S.SK.SS ..SKK
..SK.K..S.SK.SK ..SKK
..SK.K..S.SK.KS ..SKK
..SK.K..S.SK.KK ..SKK
..SK.K..S.KS.SS ..SKK
..SK.K..S.KS.SK ..SKK
..SK.K..S.KS.KS ..SKK
..SK.K..S.KS.KK ..SKK
..SK.K..S.KK.SS ..SKK
..SK.K..S.KK.SK ..SKK
..SK.K..S.KK.KS ..SKK
..SK.K..S.KK.KK ..SKK
..SK.K..S.S.SSS ..SKK
..SK.K..S.S.SSK ..SKK
..SK.K..S.S.SKS ..SKK
..SK.K..S.S.SKK ..SKK
..SK.K..S.S.KSS ..SKK
..SK.K..S.S.KSK ..SKK
..SK.K..S.S.KKS ..SKK
..SK.K..S.S.KKK ..SKK
..SK.K..S.K.SSS ..SKK
..SK.K..S.K.SSK ..SKK
..SK.K..S.K.SKS ..SKK
..SK.K..S.K.SKK ..SKK
..SK.K..S.K.KSS ..SKK
..SK.K..S.K.KSK ..SKK
..SK.K..S.K.KKS ..SKK
..SK.K..S.K.KKK ..SKK
..SK.K..S..SSSS ..SKK
..SK.K..S..SSSK ..SKK
..SK.K..S..SSKS ..SKK
..SK.K..S..SSKK ..SKK
..SK.K..S..SKSS ..SKK
..SK.K..S..SKSK ..SKK
..SK.K..S..SKKS ..SKK
..SK.K..S..SKKK ..SKK
..SK..SS.S.S.SS ..SKK
..SK..SS.S.S.SK ..SKK
..SK..SS.S.S.KS ..SKK
..SK..SS.S.S.KK ..SKK
..SK..SS.S.K.SS ..SKK
..SK..SS.S.K.SK ..SKK
..SK..SS.S.K.KS ..SKK
..SK..SS.S.K.KK ..SKK
..SK..SS.S..SSS ..SKK
..SK..SS.S..SSK ..SKK
..SK..SS.S..SKS ..SKK
..SK..SS.S..SKK ..SKK
..SK..SS.K.S.SS ..SKK
..SK..SS.K.S.SK ..SKK
..SK..SS.K.S.KS ..SKK
..SK..SS.K.S.KK ..SKK
..SK..SS.K.K.SS ..SKK
..SK..SS.K.K.SK ..SKK
..SK..SS.K.K.KS ..SKK
..SK..SS.K.K.KK ..SKK
..SK..SS.K..SSS ..SKK
..SK..SS.K..SSK ..SKK
..SK..SS.K..SKS ..SKK
..SK..SS.K..SKK ..SKK
..SK..SS..SS.SS ..SKK
..SK..SS..SS.SK ..SKK
..SK..SS..SS.KS ..SKK
..SK..SS..SS.KK ..SKK
..SK..SS..SK.SS ..SKK
..SK..SS..SK.SK ..SKK
..SK..SS..SK.KS ..SKK
..SK..SS..SK.KK ..SKK
..SK..SS..S.SSS ..SKK
..SK..SS..S.SSK ..SKK
..SK..SS..S.SKS ..SKK
..SK..SS..S.SKK ..SKK
..SK..SS..S.KSS ..SKK
..SK..SS..S.KSK ..SKK
..SK..SS..S.KKS ..SKK
..SK..SS..S.KKK ..SKK
..SK..SK.S.S.SS ..SKK
..SK..SK.S.S.SK ..SKK
..SK..SK.S.S.KS ..SKK
..SK..SK.S.S.KK ..SKK
..SK..SK.S.K.SS ..SKK
..SK..SK.S.K.SK ..SKK
..SK..SK.S.K.KS ..SKK
..SK..SK.S.K.KK ..SKK
..SK..SK.S..SSS ..SKK
..SK..SK.S..SSK ..SKK
..SK..SK.S..SKS ..SKK
..SK..SK.S..SKK ..SKK
..SK..SK.K.S.SS ..SKK
..SK..SK.K.S.SK ..SKK
..SK..SK.K.S.KS ..SKK
..SK..SK.K.S.KK ..SKK
..SK..SK.K.K.SS ..SKK
..SK..SK.K.K.SK ..SKK
..SK..SK.K.K.KS ..SKK
..SK..SK.K.K.KK ..SKK
..SK..SK.K..SSS ..SKK
..SK..SK.K..SSK ..SKK
..SK..SK.K..SKS ..SKK
..SK..SK.K..SKK ..SKK
..SK..SK..SS.SS ..SKK
..SK..SK..SS.SK ..SKK
..SK..SK..SS.KS ..SKK
..SK..SK..SS.KK ..SKK
..SK..SK..SK.SS ..SKK
..SK..SK..SK.SK ..SKK
..SK..SK..SK.KS ..SKK
..SK..SK..SK.KK ..SKK
..SK..SK..S.SSS ..SKK
..SK..SK..S.SSK ..SKK
..SK..SK..S.SKS ..SKK
..SK..SK..S.SKK ..SKK
..SK..SK..S.KSS ..SKK
..SK..SK..S.KSK ..SKK
..SK..SK..S.KKS ..SKK
..SK..SK..S.KKK ..SKK
..SK..S.SS.S.SS ..SKK
..SK..S.SS.S.SK ..SKK
..SK..S.SS.S.KS ..SKK
..SK..S.SS.S.KK ..SKK
..SK..S.SS.K.SS ..SKK
..SK..S.SS.K.SK ..SKK
..SK..S.SS.K.KS ..SKK
..SK..S.SS.K.KK ..SKK
..SK..S.SS..SSS ..SKK
..SK..S.SS..SSK ..SKK
..SK..S.SS..SKS ..SKK
..SK..S.SS..SKK ..SKK
..SK..S.SK.S.SS ..SKK
..SK..S.SK.S.SK ..SKK
..SK..S.SK.S.KS ..SKK
..SK..S.SK.S.KK ..SKK
..SK..S.SK.K.SS ..SKK
..SK..S.SK.K.SK ..SKK
..SK..S.SK.K.KS ..SKK
..SK..S.SK.K.KK ..SKK
..SK..S.SK..SSS ..SKK
..SK..S.SK..SSK ..SKK
..SK..S.SK..SKS ..SKK
..SK..S.SK..SKK ..SKK
..SK..S.KS.S.SS ..SKK
..SK..S.KS.S.SK ..SKK
..SK..S.KS.S.KS ..SKK
..SK..S.KS.S.KK ..SKK
..SK..S.KS.K.SS ..SKK
..SK..S.KS.K.SK ..SKK
..SK..S.KS.K.KS ..SKK
..SK..S.KS.K.KK ..SKK
..SK..S.KS..SSS ..SKK
..SK..S.KS..SSK ..SKK
..SK..S.KS..SKS ..SKK
..SK..S.KS..SKK ..SKK
..SK..S.KK.S.SS ..SKK
..SK..S.KK.S.SK ..SKK
..SK..S.KK.S.KS ..SKK
..SK..S.KK.S.KK ..SKK
..SK..S.KK.K.SS ..SKK
..SK..S.KK.K.SK ..SKK
..SK..S.KK.K.KS ..SKK
..SK..S.KK.K.KK ..SKK
..SK..S.KK..SSS ..SKK
..SK..S.KK..SSK ..SKK
..SK..S.KK..SKS ..SKK
..SK..S.KK..SKK ..SKK
..SK..S.S.SS.SS ..SKK
..SK..S.S.SS.SK ..SKK
..SK..S.S.SS.KS ..SKK
..SK..S.S.SS.KK ..SKK
..SK..S.S.SK.SS ..SKK
..SK..S.S.SK.SK ..SKK
..SK..S.S.SK.KS ..SKK
..SK..S.S.SK.KK ..SKK
..SK..S.S.KS.SS ..SKK
..SK..S.S.KS.SK ..SKK
..SK..S.S.KS.KS ..SKK
..SK..S.S.KS.KK ..SKK
..SK..S.S.KK.SS ..SKK
..SK..S.S.KK.SK ..SKK
..SK..S.S.KK.KS ..SKK
..SK..S.S.KK.KK ..SKK
..SK..S.K.SS.SS ..SKK
..SK..S.K.SS.SK ..SKK
..SK..S.K.SS.KS ..SKK
..SK..S.K.SS.KK ..SKK
..SK..S.K.SK.SS ..SKK
..SK..S.K.SK.SK ..SKK
..SK..S.K.SK.KS ..SKK
..SK..S.K.SK.KK ..SKK
..SK..S.K.KS.SS ..SKK
..SK..S.K.KS.SK ..SKK
..SK..S.K.KS.KS ..SKK
..SK..S.K.KS.KK ..SKK
..SK..S.K.KK.SS ..SKK
..SK..S.K.KK.SK ..SKK
..SK..S.K.KK.KS ..SKK
..SK..S.K.KK.KK ..SKK
..SK..S..SSS.SS ..SKK
..SK..S..SSS.SK ..SKK
..SK..S..SSS.KS ..SKK
..SK..S..SSS.KK ..SKK
..SK..S..SSK.SS ..SKK
..SK..S..SSK.SK ..SKK
..SK..S..SSK.KS ..SKK
..SK..S..SSK.KK ..SKK
..SK..S..SKS.SS ..SKK
..SK..S..SKS.SK ..SKK
..SK..S..SKS.KS ..SKK
..SK..S..SKS.KK ..SKK
..SK..S..SKK.SS ..SKK
..SK..S..SKK.SK ..SKK
..SK..S..SKK.KS ..SKK
..SK..S..SKK.KK ..SKK
..SK..S.S.S.SSS ..SKK
..SK..S.S.S.SSK ..SKK
..SK..S.S.S.SKS ..SKK
..SK..S.S.S.SKK ..SKK
..SK..S.S.S.KSS ..SKK
..SK..S.S.S.KSK ..SKK
..SK..S.S.S.KKS ..SKK
..SK..S.S.S.KKK ..SKK
..SK..S.S.K.SSS ..SKK
..SK..S.S.K.SSK ..SKK
..SK..S.S.K.SKS ..SKK
..SK..S.S.K.SKK ..SKK
..SK..S.S.K.KSS ..SKK
..SK..S.S.K.KSK ..SKK
..SK..S.S.K.KKS ..SKK
..SK..S.S.K.KKK ..SKK
..SK..S.S..SSSS ..SKK
..SK..S.S..SSSK ..SKK
..SK..S.S..SSKS ..SKK
..SK..S.S..SSKK ..SKK
..SK..S.S..SKSS ..SKK
..SK..S.S..SKSK ..SKK
..SK..S.S..SKKS ..SKK
..SK..S.S..SKKK ..SKK
..SK..S.K.S.SSS ..SKK
..SK..S.K.S.SSK ..SKK
..SK..S.K.S.SKS ..SKK
..SK..S.K.S.SKK ..SKK
..SK..S.K.S.KSS ..SKK
..SK..S.K.S.KSK ..SKK
..SK..S.K.S.KKS ..SKK
..SK..S.K.S.KKK ..SKK
..SK..S.K.K.SSS ..SKK
..SK..S.K.K.SSK ..SKK
..SK..S.K.K.SKS ..SKK
..SK..S.K.K.SKK ..SKK
..SK..S.K.K.KSS ..SKK
..SK..S.K.K.KSK ..SKK
..SK..S.K.K.KKS ..SKK
..SK..S.K.K.KKK ..SKK
..SK..S.K..SSSS ..SKK
..SK..S.K..SSSK ..SKK
..SK..S.K..SSKS ..SKK
..SK..S.K..SSKK ..SKK
..SK..S.K..SKSS ..SKK
..SK..S.K..SKSK ..SKK
..SK..S.K..SKKS ..SKK
..SK..S.K..SKKK ..SKK
..SK..S..SS.SSS ..SKK
..SK..S..SS.SSK ..SKK
..SK..S..SS.SKS ..SKK
..SK..S..SS.SKK ..SKK
..SK..S..SS.KSS ..SKK
..SK..S..SS.KSK ..SKK
..SK..S..SS.KKS ..SKK
..SK..S..SS.KKK ..SKK
..SK..S..SK.SSS ..SKK
..SK..S..SK.SSK ..SKK
..SK..S..SK.SKS ..SKK
..SK..S..SK.SKK ..SKK
..SK..S..SK.KSS ..SKK
..SK..S..SK.KSK ..SKK
..SK..S..SK.KKS ..SKK
..SK..S..SK.KKK ..SKK
..SK..S..S.SSSS ..SKK
..SK..S..S.SSSK ..SKK
..SK..S..S.SSKS ..SKK
..SK..S..S.SSKK ..SKK
..SK..S..S.SKSS ..SKK
..SK..S..S.SKSK ..SKK
..SK..S..S.SKKS ..SKK
..SK..S..S.SKKK ..SKK
..SK..S..S.KSSS ..SKK
..SK..S..S.KSSK ..SKK
..SK..S..S.KSKS ..SKK
..SK..S..S.KSKK ..SKK
..SK..S..S.KKSS ..SKK
..SK..S..S.KKSK ..SKK
..SK..S..S.KKKS ..SKK
..SK..S..S.KKKK ..SKK
..S.SS..S.SK.KK .KK
..S.SS..S.S.SKS .KK
..S.SS..S.S.SKK .KK
..S.SS..S.K.KKS .KK
..S.SS..S.K.KKK .KK
..S.SS..S..SKSS .KK
..S.SS..S..SKSK .KK
..S.SS..S..SKKS .KK
..S.SS..S..SKKK .KK
..S.SK..SS..SKS K
..S.SK..SS..SKK K
..S.SK..SK.S.SS ..SKK
..S.SK..SK.S.SK ..SKK
..S.SK..SK.S.KS ..SKK
..S.SK..SK.S.KK ..SKK
..S.SK..SK.K.SS ..SKK
..S.SK..SK.K.SK ..SKK
..S.SK..SK.K.KS ..SKK
..S.SK..SK.K.KK ..SKK
..S.SK..SK..SSS ..SKK
..S.SK..SK..SSK ..SKK
..S.SK..SK..SKS ..SKK
..S.SK..SK..SKK ..SKK
..S.SK..S.SS.KK .KK
..S.SK..S.SK.SK K
..S.SK..S.S.SKS .K..SKK
..S.SK..S.S.SKK .K..SKK
..S.SK..S..SSSS .K.K..SKK
..S.SK..S..SSSK ..SKK
..S.SK..S..SSKS .K.K..SKK
..S.SK..S..SSKK ..SKK
..S.SK..S..SKSS .K..SKK
..S.SK..S..SKSK .K..SKK
..S.SK..S..SKKS .K..SKK
..S.SK..S..SKKK .K..SKK
..S.S.SS.S.K.KK .KK
..S.S.SS.S..SSS .KK
..S.S.SS.S..SSK .KK
..S.S.SS.K..SKS .KK
..S.S.SS.K..SKK .KK
..S.S.SS..SK.SS .KK
..S.S.SS..SK.SK .KK
..S.S.SS..SK.KS .KK
..S.S.SS..SK.KK .KK
..S.S.SS..S.SSK .KK
..S.S.SK.S.S.SS .K..SKK
..S.S.SK.S.S.SK .K..SKK
..S.S.SK.S.S.KS .K..SKK
..S.S.SK.S.S.KK .K..SKK
..S.S.SK.S.K.SS .K..SKK
..S.S.SK.S.K.SK .K..SKK
..S.S.SK.S.K.KS .K..SKK
..S.S.SK.S.K.KK .K..SKK
..S.S.SK.S..SSS .K..SKK
..S.S.SK.S..SSK .K..SKK
..S.S.SK.S..SKS .K..SKK
..S.S.SK.S..SKK .K..SKK
..S.S.SK.K.S.SS .K..SKK
..S.S.SK.K.S.SK .K..SKK
..S.S.SK.K.S.KS .K..SKK
..S.S.SK.K.S.KK .K..SKK
..S.S.SK.K.K.SS .K..SKK
..S.S.SK.K.K.SK .K..SKK
..S.S.SK.K.K.KS .K..SKK
..S.S.SK.K.K.KK .K..SKK
..S.S.SK.K..SSS .K..SKK
..S.S.SK.K..SSK .K..SKK
..S.S.SK.K..SKS .K..SKK
..S.S.SK.K..SKK ..SKS
..S.S.SK..SS.SS .K..SKK
..S.S.SK..SS.SK .K..SKK
..S.S.SK..SS.KS .K..SKK
..S.S.SK..SS.KK .K..SKK
..S.S.SK..SK.SS ..SKK
..S.S.SK..SK.SK ..SKK
..S.S.SK..SK.KS ..SKK
..S.S.SK..SK.KK ..SKK
..S.S.SK..S.SSS .K..SKK
..S.S.SK..S.SSK .K..SKK
..S.S.SK..S.SKS .K..SKK
..S.S.SK..S.SKK .K..SKK
..S.S.SK..S.KSS .K..SKK
..S.S.SK..S.KSK .K..SKK
..S.S.SK..S.KKS .K..SKK
..S.S.SK..S.KKK .K..SKK
..S.K.SK..SK.SS K
..S.K.SK..SK.SK K
..S.K.SK..SK.KS K
..S.K.SK..SK.KK K
..S..SSS.S.S.SS .K.K..SKK
..S..SSS.S.S.SK .K.K..SKK
..S..SSS.S.S.KS .K.K..SKK
..S..SSS.S.S.KK .K.K..SKK
..S..SSS.S.K.SS .K.K..SKK
..S..SSS.S.K.SK .K.K..SKK
..S..SSS.S.K.KS .K.K..SKK
..S..SSS.S.K.KK .S.K.SK
..S..SSS.S..SSS .K.K..SKK
..S..SSS.S..SSK .K.K..SKK
..S..SSS.S..SKS .K.K..SKK
..S..SSS.S..SKK .K.K..SKK
..S..SSS.K.S.SS .K.K..SKK
..S..SSS.K.S.SK .K.K..SKK
..S..SSS.K.S.KS .K.K..SKK
..S..SSS.K.S.KK .K.K..SKK
..S..SSS.K.K.SS .K.K..SKK
..S..SSS.K.K.SK .K.K..SKK
..S..SSS.K.K.KS .K.K..SKK
..S..SSS.K.K.KK .K.K..SKK
..S..SSS.K..SSS .K.K..SKK
..S..SSS.K..SSK .K.K..SKK
..S..SSS.K..SKS .K.K..SKK
..S..SSS.K..SKK K
..S..SSS..SS.SS .K.K..SKK
..S..SSS..SS.SK .K.K..SKK
..S..SSS..SS.KS .K.K..SKK
..S..SSS..SS.KK K
..S..SSS..SK.SS .K.K..SKK
..S..SSS..SK.SK .K.K..SKK
..S..SSS..SK.KS .K.K..SKK
..S..SSS..SK.KK .K.K..SKK
..S..SSS..S.SSS .K.K..SKK
..S..SSS..S.SSK ..SKK
..S..SSS..S.SKS .K.K..SKK
..S..SSS..S.SKK ..SKK
..S..SSS..S.KSS .K.K..SKK
..S..SSS..S.KSK .K.K..SKK
..S..SSS..S.KKS .K.K..SKK
..S..SSS..S.KKK .K.K..SKK
..S..SSK.S.S.SS .K.K..SKK
..S..SSK.S.S.SK ..SKK
..S..SSK.S.S.KS .K.K..SKK
..S..SSK.S.S.KK .K.K..SKK
..S..SSK.S.K.SS .K.K..SKK
..S..SSK.S.K.SK .K.K..SKK
..S..SSK.S.K.KS .K.K..SKK
..S..SSK.S.K.KK .S.K.SK
..S..SSK.S..SSS .K.K..SKK
..S..SSK.S..SSK ..SKK
..S..SSK.S..SKS ..SKK
..S..SSK.S..SKK ..SKK
..S..SSK.K.S.SS .K.K..SKK
..S..SSK.K.S.SK .K.K..SKK
..S..SSK.K.S.KS .K.K..SKK
..S..SSK.K.S.KK .K.K..SKK
..S..SSK.K.K.SS .K.K..SKK
..S..SSK.K.K.SK .K.K..SKK
..S..SSK.K.K.KS .K.K..SKK
..S..SSK.K.K.KK .K.K..SKK
..S..SSK.K..SSS .K.K..SKK
..S..SSK.K..SSK .K.K..SKK
..S..SSK.K..SKS ..SKK
..S..SSK.K..SKK K
..S..SSK..SS.SS .K.K..SKK
..S..SSK..SS.SK ..SKK
..S..SSK..SS.KS .K.K..SKK
..S..SSK..SS.KK K
..S..SSK..SK.SS ..SKK
..S..SSK..SK.SK ..SKK
..S..SSK..SK.KS ..SKK
..S..SSK..SK.KK ..SKK
..S..SSK..S.SSS .K.K..SKK
..S..SSK..S.SSK ..SKK
..S..SSK..S.SKS .K.K..SKK
..S..SSK..S.SKK ..SKK
..S..SSK..S.KSS .K.K..SKK
..S..SSK..S.KSK .K.K..SKK
..S..SSK..S.KKS .K.K..SKK
..S..SSK..S.KKK .K.K..SKK
..S..SKS.S.S.SS .K..SKK
..S..SKS.S.S.SK .K..SKK
..S..SKS.S.S.KS .K..SKK
..S..SKS.S.S.KK .K..SKK
..S..SKS.S.K.SS .K..SKK
..S..SKS.S.K.SK .K..SKK
..S..SKS.S.K.KS .K..SKK
..S..SKS.S.K.KK .K..SKK
..S..SKS.S..SSS .K..SKK
..S..SKS.S..SSK .K..SKK
..S..SKS.S..SKS .K..SKK
..S..SKS.S..SKK .K..SKK
..S..SKS.K.S.SS .K..SKK
..S..SKS.K.S.SK .K..SKK
..S..SKS.K.S.KS .K..SKK
..S..SKS.K.S.KK .K..SKK
..S..SKS.K.K.SS .K..SKK
..S..SKS.K.K.SK .K..SKK
..S..SKS.K.K.KS .K..SKK
..S..SKS.K.K.KK .K..SKK
..S..SKS.K..SSS .K..SKK
..S..SKS.K..SSK .K..SKK
..S..SKS.K..SKS .K..SKK
..S..SKS.K..SKK ..SKS
..S..SKS..SS.SS .K..SKK
..S..SKS..SS.SK .K..SKK
..S..SKS..SS.KS .K..SKK
..S..SKS..SS.KK .K..SKK
..S..SKS..SK.SS ..SKK
..S..SKS..SK.SK ..SKK
..S..SKS..SK.KS ..SKK
..S..SKS..SK.KK ..SKK
..S..SKS..S.SSS .K..SKK
..S..SKS..S.SSK .K..SKK
..S..SKS..S.SKS .K..SKK
..S..SKS..S.SKK .K..SKK
..S..SKS..S.KSS .K..SKK
..S..SKS..S.KSK .K..SKK
..S..SKS..S.KKS .K..SKK
..S..SKS..S.KKK .K..SKK
..S..SKK.S.S.SS .K..SKK
..S..SKK.S.S.SK .K..SKK
..S..SKK.S.S.KS .K..SKK
..S..SKK.S.S.KK .K..SKK
..S..SKK.S.K.SS .K..SKK
..S..SKK.S.K.SK .K..SKK
..S..SKK.S.K.KS .K..SKK
..S..SKK.S.K.KK .K..SKK
..S..SKK.S..SSS .K..SKK
..S..SKK.S..SSK .K..SKK
..S..SKK.S..SKS .K..SKK
..S..SKK.S..SKK .K..SKK
..S..SKK.K.S.SS .K..SKK
..S..SKK.K.S.SK .K..SKK
..S..SKK.K.S.KS .K..SKK
..S..SKK.K.S.KK .K..SKK
..S..SKK.K.K.SS .K..SKK
..S..SKK.K.K.SK .K..SKK
..S..SKK.K.K.KS .K..SKK
..S..SKK.K.K.KK .K..SKK
..S..SKK.K..SSS .K..SKK
..S..SKK.K..SSK .K..SKK
..S..SKK.K..SKS .K..SKK
..S..SKK.K..SKK ..SKS
..S..SKK..SS.SS .K..SKK
..S..SKK..SS.SK .K..SKK
..S..SKK..SS.KS .K..SKK
..S..SKK..SS.KK .K..SKK
..S..SKK..SK.SS ..SKK
..S..SKK..SK.SK ..SKK
..S..SKK..SK.KS ..SKK
..S..SKK..SK.KK ..SKK
..S..SKK..S.SSS .K..SKK
..S..SKK..S.SSK .K..SKK
..S..SKK..S.SKS .K..SKK
..S..SKK..S.SKK .K..SKK
..S..SKK..S.KSS .K..SKK
..S..SKK..S.KSK .K..SKK
..S..SKK..S.KKS .K..SKK
..S..SKK..S.KKK .K..SKK
..S.S.S.SS.K.KK .SK
..S.S.S.SS..SSS .K.KK
..S.S.S.SS..SSK .K.KK
..S.S.S.SK.S.SK .K..SKK
..S.S.S.SK.K.SK .KK
..S.S.S.SK..SSS .K.K..SKK
..S.S.S.SK..SSK ..SKK
..S.S.S.SK..SKS ..SKK
..S.S.S.SK..SKK ..SKK
..S.S.K.SK.S.SS .KK
..S.S.K.SK.S.SK .KK
..S.S.K.SK.S.KS .KK
..S.S.K.SK.S.KK .KK
..S.S.K.SK.K.SS .KK
..S.S.K.SK.K.SK .KK
..S.S.K.SK.K.KS .KK
..S.S.K.SK.K.KK .KK
..S.S.K.SK..SSS .KK
..S.S.K.SK..SSK .KK
..S.S.K.SK..SKS .KK
..S.S.K.SK..SKK .KK
..S.S..SSS.S.SK .K.K..SKK
..S.S..SSS.S.KK .K..SKK
..S.S..SSS..SSK .K..SKK
..S.S..SSS..SKS .K.K..SKK
..S.S..SSS..SKK .K.K..SKK
..S.S..SSK.S.SK .K.K..SKK
..S.S..SSK.S.KK .K..SKK
..S.S..SSK..SSK .K..SKK
..S.S..SSK..SKS ..SKK
..S.S..SSK..SKK ..SKK
..S.S..SKS.S.SK .K..SKK
..S.S..SKS.K.SK .KK
..S.S..SKS..SSS .K.K..SKK
..S.S..SKS..SSK ..SKK
..S.S..SKS..SKS ..SKK
..S.S..SKS..SKK ..SKK
..S.S..SKK.S.SK .K..SKK
..S.S..SKK.K.SK .KK
..S.S..SKK..SSS .K.K..SKK
..S.S..SKK..SSK ..SKK
..S.S..SKK..SKS ..SKK
..S.S..SKK..SKK ..SKK
..S.K..SKS..SKS ..SKK
..S.K..SKS..SKK ..SKK
..S.K..SKK..SKS ..SKK
..S.K..SKK..SKK ..SKK
..S..SS.SS.S.SS .K.K..SKK
..S..SS.SS.S.SK .K.K..SKK
..S..SS.SS.S.KS .K.K..SKK
..S..SS.SS.S.KK .K.K..SKK
..S..SS.SS.K.SS .K.K..SKK
..S..SS.SS.K.SK .K.K..SKK
..S..SS.SS.K.KS .K.K..SKK
..S..SS.SS.K.KK .S.K.SK
..S..SS.SS..SSS .K.K..SKK
..S..SS.SS..SSK ..SKK
..S..SS.SS..SKS .K.K..SKK
..S..SS.SS..SKK .K.K..SKK
..S..SS.SK.S.SS .K.K..SKK
..S..SS.SK.S.SK .K.K..SKK
..S..SS.SK.S.KS .K.K..SKK
..S..SS.SK.S.KK .K.K..SKK
..S..SS.SK.K.SS .K.K..SKK
..S..SS.SK.K.SK .K.K..SKK
..S..SS.SK.K.KS .K.K..SKK
..S..SS.SK.K.KK .S.SS
..S..SS.SK..SSS .K.K..SKK
..S..SS.SK..SSK ..SKK
..S..SS.SK..SKS ..SKK
..S..SS.SK..SKK ..SKK
..S..SS.KS.S.SS .K.K..SKK
..S..SS.KS.S.SK .K.K..SKK
..S..SS.KS.S.KS .K.K..SKK
..S..SS.KS.S.KK .K.K..SKK
..S..SS.KS.K.SS .K.K..SKK
..S..SS.KS.K.SK .K.K..SKK
..S..SS.KS.K.KS .K.K..SKK
..S..SS.KS.K.KK .S.K.SK
..S..SS.KS..SSS .K.K..SKK
..S..SS.KS..SSK .K.K..SKK
..S..SS.KS..SKS .K.K..SKK
..S..SS.KS..SKK .K.K..SKK
..S..SS.KK.S.SS .K.K..SKK
..S..SS.KK.S.SK .K.K..SKK
..S..SS.KK.S.KS .K.K..SKK
..S..SS.KK.S.KK .K.K..SKK
..S..SS.KK.K.SS .K.K..SKK
..S..SS.KK.K.SK .K.K..SKK
..S..SS.KK.K.KS .K.K..SKK
..S..SS.KK.K.KK .S.K.SK
..S..SS.KK..SSS .K.K..SKK
..S..SS.KK..SSK .K.K..SKK
..S..SS.KK..SKS .K.K..SKK
..S..SS.KK..SKK .K.K..SKK
..S..SK.SS.S.SS .K..SKK
..S..SK.SS.S.SK .K..SKK
..S..SK.SS.S.KS .K..SKK
..S..SK.SS.S.KK .K..SKK
..S..SK.SS.K.SS .K..SKK
..S..SK.SS.K.SK .K..SKK
..S..SK.SS.K.KS .K..SKK
..S..SK.SS.K.KK .K..SKK
..S..SK.SS..SSS .K..SKK
..S..SK.SS..SSK .K..SKK
..S..SK.SS..SKS ..SKK
..S..SK.SS..SKK ..SKK
..S..SK.SK.S.SS .K..SKK
..S..SK.SK.S.SK .K..SKK
..S..SK.SK.S.KS .K..SKK
..S..SK.SK.S.KK .K..SKK
..S..SK.SK.K.SS .K..SKK
..S..SK.SK.K.SK .K..SKK
..S..SK.SK.K.KS .K..SKK
..S..SK.SK.K.KK .K..SKK
..S..SK.SK..SSS .K..SKK
..S..SK.SK..SSK .K..SKK
..S..SK.SK..SKS ..SKK
..S..SK.SK..SKK ..SKK
..S..SK.KS.S.SS .K..SKK
..S..SK.KS.S.SK .K..SKK
..S..SK.KS.S.KS .K..SKK
..S..SK.KS.S.KK .K..SKK
..S..SK.KS.K.SS .K..SKK
..S..SK.KS.K.SK .K..SKK
..S..SK.KS.K.KS .K..SKK
..S..SK.KS.K.KK .K..SKK
..S..SK.KS..SSS .K..SKK
..S..SK.KS..SSK .K..SKK
..S..SK.KS..SKS ..SKK
..S..SK.KS..SKK ..SKK
..S..SK.KK.S.SS .K..SKK
..S..SK.KK.S.SK .K..SKK
..S..SK.KK.S.KS .K..SKK
..S..SK.KK.S.KK .K..SKK
..S..SK.KK.K.SS .K..SKK
..S..SK.KK.K.SK .K..SKK
..S..SK.KK.K.KS .K..SKK
..S..SK.KK.K.KK .K..SKK
..S..SK.KK..SSS .K..SKK
..S..SK.KK..SSK .K..SKK
..S..SK.KK..SKS ..SKK
..S..SK.KK..SKK ..SKK
..S..S.SSS.S.SS .K.K..SKK
..S..S.SSS.S.SK .K..SKK
..S..S.SSS.S.KS .K.K..SKK
..S..S.SSS.S.KK .K.K..SKK
..S..S.SSS.K.SS .K.K..SKK
..S..S.SSS.K.SK .K.K..SKK
..S..S.SSS.K.KS .K.K..SKK
..S..S.SSS.K.KK .K.SK
..S..S.SSS..SSS .K.K..SKK
..S..S.SSS..SSK ..SKK
..S..S.SSS..SKS .K..SKK
..S..S.SSS..SKK .K..SKK
..S..S.SSK.S.SS ..SKK
..S..S.SSK.S.SK ..SKK
..S..S.SSK.S.KS ..SKK
..S..S.SSK.S.KK ..SKK
..S..S.SSK.K.SS ..SKK
..S..S.SSK.K.SK ..SKK
..S..S.SSK.K.KS ..SKK
..S..S.SSK.K.KK ..SKK
..S..S.SSK..SSS ..SKK
..S..S.SSK..SSK ..SKK
..S..S.SSK..SKS ..SKK
..S..S.SSK..SKK ..SKK
..S..S.SKS..SKS K
..S..S.SKS..SKK K
..S..S.SKK.S.SS ..SKK
..S..S.SKK.S.SK ..SKK
..S..S.SKK.S.KS ..SKK
..S..S.SKK.S.KK ..SKK
..S..S.SKK.K.SS ..SKK
..S..S.SKK.K.SK ..SKK
..S..S.SKK.K.KS ..SKK
..S..S.SKK.K.KK ..SKK
..S..S.SKK..SSS ..SKK
..S..S.SKK..SSK ..SKK
..S..S.SKK..SKS ..SKK
..S..S.SKK..SKK ..SKK
..S.S.S.S.SS.SK .K.KK
..S.S.S.S.SK.SS .K.K..SKK
..S.S.S.S.SK.SK K
..S.S.S.S.SK.KS .K.K..SKK
..S.S.S.S.SK.KK .K.K..SKK
..S.S.S.K.SK.SK .KK
..S.S.S..SSS.SS .KK
..S.S.S..SSS.KK .SK
..S.S.S..SSK.SS .KK
..S.S.S..SSK.SK .K..SKK
..S.S.S..SSK.KK .SK
..S.S.S..SKS.SS .K.K..SKK
..S.S.S..SKS.SK K
..S.S.S..SKS.KS .K.K..SKK
..S.S.S..SKS.KK .K.K..SKK
..S.S.S..SKK.SS .K.K..SKK
..S.S.S..SKK.SK K
..S.S.S..SKK.KS .K.K..SKK
..S.S.S..SKK.KK .K.K..SKK
..S.S.K..SKS.SS .K..SKK
..S.S.K..SKS.SK .K..SKK
..S.S.K..SKS.KS .K..SKK
..S.S.K..SKS.KK .SK
..S.S.K..SKK.SS .K..SKK
..S.S.K..SKK.SK .K..SKK
..S.S.K..SKK.KS .K..SKK
..S.S.K..SKK.KK .SK
..S.S..SS.SS.SS .K.K..SKK
..S.S..SS.SS.SK K
..S.S..SS.SS.KK .SK
..S.S..SS.SK.SS .K..SKK
..S.S..SS.SK.SK K
..S.S..SS.SK.KS .KK
..S.S..SS.SK.KK .SK
..S.S..SS.KS.SS .K.K..SKK
..S.S..SS.KS.SK K
..S.S..SS.KS.KK .SK
..S.S..SS.KK.SS .K..SKK
..S.S..SS.KK.SK K
..S.S..SS.KK.KK .SK
..S.S..SK.SS.SS .KK
..S.S..SK.SS.SK .K..SKK
..S.S..SK.SK.SS .KK
..S.S..SK.SK.SK .K..SKK
..S.S..SK.KS.SS .KK
..S.S..SK.KS.SK .K..SKK
..S.S..SK.KK.SS .KK
..S.S..SK.KK.SK .K..SKK
..S.S..S.SSS.SK K
..S.S..S.SSK.SK K
..S.S..S.SKS.KK .KK
..S.S..S.SKK.SK K
..S.K.K..SKK.SS S
..S.K.K..SKK.SK S
..S.K.K..SKK.KS S
..S.K.K..SKK.KK S
..S.K..SS.KK.KK S
..S.K..SK.SS.SK K
..S.K..SK.SK.SK K
..S.K..SK.KS.SK K
..S.K..SK.KK.SK K
..S..SS.S.SS.SS .K.K..SKK
..S..SS.S.SS.SK K
..S..SS.S.SS.KS .K.K..SKK
..S..SS.S.SS.KK .K.K..SKK
..S..SS.S.SK.SS .K..SKK
..S..SS.S.SK.SK K
..S..SS.S.SK.KS .K..SKK
..S..SS.S.SK.KK .SK
..S..SS.S.KS.SS .K.K..SKK
..S..SS.S.KS.SK K
..S..SS.S.KS.KS .K.K..SKK
..S..SS.S.KS.KK .K.K..SKK
..S..SS.S.KK.SS .K.K..SKK
..S..SS.S.KK.SK K
..S..SS.S.KK.KS .K.K..SKK
..S..SS.S.KK.KK .K.K..SKK
..S..SS.K.SS.SS .K.K..SKK
..S..SS.K.SS.SK K
..S..SS.K.SS.KS .K.K..SKK
..S..SS.K.SS.KK .K.K..SKK
..S..SS.K.SK.SS .K.K..SKK
..S..SS.K.SK.SK K
..S..SS.K.SK.KS .K.K..SKK
..S..SS.K.SK.KK .SK
..S..SS.K.KS.SS .K.K..SKK
..S..SS.K.KS.SK K
..S..SS.K.KS.KS .K.K..SKK
..S..SS.K.KS.KK .K.K..SKK
..S..SS.K.KK.SS .K.SK
..S..SS.K.KK.SK K
..S..SS.K.KK.KS .K.SK
..S..SS.K.KK.KK S
..S..SS..SSS.SS .K.K..SKK
..S..SS..SSS.SK K
..S..SS..SSS.KS .K.K..SKK
..S..SS..SSS.KK .K.K..SKK
..S..SS..SSK.SS .K.K..SKK
..S..SS..SSK.SK K
..S..SS..SSK.KS .K.K..SKK
..S..SS..SSK.KK .K.K..SKK
..S..SS..SKS.SS .K..SKK
..S..SS..SKS.SK K
..S..SS..SKS.KS .K..SKK
..S..SS..SKS.KK .SK
..S..SS..SKK.SS .K..SKK
..S..SS..SKK.SK K
..S..SS..SKK.KS .K..SKK
..S..SS..SKK.KK .SK
..S..SK.S.SS.SS .K..SKK
..S..SK.S.SS.SK .K..SKK
..S..SK.S.SS.KS .K..SKK
..S..SK.S.SS.KK .SK
..S..SK.S.SK.SS .K..SKK
..S..SK.S.SK.SK .K..SKK
..S..SK.S.SK.KS .K..SKK
..S..SK.S.SK.KK .SK
..S..SK.S.KS.SS .K..SKK
..S..SK.S.KS.SK .K..SKK
..S..SK.S.KS.KS .K..SKK
..S..SK.S.KS.KK .SK
..S..SK.S.KK.SS .K..SKK
..S..SK.S.KK.SK .K..SKK
..S..SK.S.KK.KS .K..SKK
..S..SK.S.KK.KK .SK
..S..SK.K.SS.SS .K..SKK
..S..SK.K.SS.SK .K..SKK
..S..SK.K.SS.KS .K..SKK
..S..SK.K.SS.KK .SK
..S..SK.K.SK.SS .K..SKK
..S..SK.K.SK.SK .K..SKK
..S..SK.K.SK.KS .K..SKK
..S..SK.K.SK.KK .SK
..S..SK.K.KS.SS .K..SKK
..S..SK.K.KS.SK .K..SKK
..S..SK.K.KS.KS .K..SKK
..S..SK.K.KS.KK .SK
..S..SK.K.KK.SS .K..SKK
..S..SK.K.KK.SK .K..SKK
..S..SK.K.KK.KS .K..SKK
..S..SK.K.KK.KK .SK
..S..SK..SSS.SS .K..SKK
..S..SK..SSS.SK .K..SKK
..S..SK..SSS.KS .K..SKK
..S..SK..SSS.KK .SK
..S..SK..SSK.SS .K..SKK
..S..SK..SSK.SK .K..SKK
..S..SK..SSK.KS .K..SKK
..S..SK..SSK.KK .SK
..S..SK..SKS.SS .K..SKK
..S..SK..SKS.SK .K..SKK
..S..SK..SKS.KS .K..SKK
..S..SK..SKS.KK .SK
..S..SK..SKK.SS .K..SKK
..S..SK..SKK.SK .K..SKK
..S..SK..SKK.KS .K..SKK
..S..SK..SKK.KK .SK
..S..S.SS.SS.SK .K.K..SKK
..S..S.SS.SS.KS .K.KK
..S..S.SS.SS.KK .K.SK
..S..S.SS.SK.SK K
..S..S.SS.KS.KK .SK
..S..S.SS.KK.SK K
..S..S.SK.SS.KK .KK
..S..S.SK.SK.SK K
..S..S.KS.KK.KK S
..S..S.KK.SK.SS K
..S..S.KK.SK.SK K
..S..S.KK.SK.KS K
..S..S.KK.SK.KK K
..S..S.S.SSS.SS .K.K..SKK
..S..S.S.SSS.SK .K.K..SKK
..S..S.S.SSS.KS .K.K..SKK
..S..S.S.SSS.KK K
..S..S.S.SSK.SK .K..SKK
..S..S.S.SKS.SS .K.K..SKK
..S..S.S.SKS.SK .K.K..SKK
..S..S.S.SKS.KS .K.K..SKK
..S..S.S.SKS.KK .K.SK
..S..S.S.SKK.SS ..SKK
..S..S.S.SKK.SK ..SKK
..S..S.S.SKK.KS ..SKK
..S..S.S.SKK.KK .K.SK
..S..S.S.KSS.KK .KK
..S..S.S.KSK.KK .KK
..S..S.S.KKS.SS .K..SKK
..S..S.S.KKS.SK .K..SKK
..S..S.S.KKS.KS .K..SKK
..S..S.S.KKS.KK .K..SKK
..S..S.S.KKK.SS .K..SKK
..S..S.S.KKK.SK .K..SKK
..S..S.S.KKK.KS .K..SKK
..S..S.S.KKK.KK .K..SKK
..S..S.K.SSK.KK K
..S..S.K.SKS.SK K
..S..S.K.SKK.SK K
..S..S..SSSS.KK K
..S..S..SSSK.KK .K.K.SK
..S..S..SSKS.SS .K..SKK
..S..S..SSKS.SK .K..SKK
..S..S..SSKS.KS .K..SKK
..S..S..SSKS.KK K
..S..S..SSKK.SS .K..SKK
..S..S..SSKK.SK .K..SKK
..S..S..SSKK.KS .K..SKK
..S..S..SSKK.KK .SK
..S..S..SKSS.SS .K.K..SKK
..S..S..SKSS.SK .K.K..SKK
..S..S..SKSS.KS .K.K..SKK
..S..S..SKSS.KK .K.SK
..S..S..SKSK.SS ..SKK
..S..S..SKSK.SK ..SKK
..S..S..SKSK.KS ..SKK
..S..S..SKSK.KK .K.SK
..S..S..SKKS.SS .K.K..SKK
..S..S..SKKS.SK .K.K..SKK
..S..S..SKKS.KS .K.K..SKK
..S..S..SKKS.KK .K.SK
..S..S..SKKK.SS ..SKK
..S..S..SKKK.SK ..SKK
..S..S..SKKK.KS ..SKK
..S..S..SKKK.KK .K.SK
..S.S.S.S.S.SKK ..SKK
..S.S.S.S.K.SKS .K.KK
..S.S.S.S.K.SKK .K.KK
..S.S.S.S..SSSK .K.K..SKK
..S.S.S.S..SSKK ..SKK
..S.S.S.S..SKSS .K.K..SKK
..S.S.S.S..SKSK ..SKK
..S.S.S.S..SKKS .K.K..SKK
..S.S.S.S..SKKK ..SKK
..S.S.S.K..SKSK ..SKK
..S.S.S.K..SKKK ..SKK
..S.S.S..SS.SSK .K..SKK
..S.S.S..SS.SKK ..SKK
..S.S.S..SS.KSK .K..SKK
..S.S.S..SS.KKK .K..SKK
..S.S.S..SK.SSS .K.K..SKK
..S.S.S..SK.SSK ..SKK
..S.S.S..SK.SKS .K.K..SKK
..S.S.S..SK.SKK ..SKK
..S.S.S..SK.KSS .K.K..SKK
..S.S.S..SK.KSK ..SKK
..S.S.S..SK.KKS .K.K..SKK
..S.S.S..SK.KKK ..SKK
..S.S.S..S.SSSK ..SKK
..S.S.S..S.SSKS .K..SKK
..S.S.S..S.SSKK ..SKK
..S.S.S..S.SKKS .K..SKK
..S.S.S..S.SKKK .K..SKK
..S.S.K.K..SKKS S
..S.S.K.K..SKKK S
..S.S.K..SS.KKS .KK
..S.S.K..SS.KKK .KK
..S.S.K..SK.SSS .K..SKK
..S.S.K..SK.SSK .K..SKK
..S.S.K..SK.SKS .K..SKK
..S.S.K..SK.SKK .K..SKK
..S.S.K..SK.KSS .K..SKK
..S.S.K..SK.KSK .K..SKK
..S.S.K..SK.KKS .K..SKK
..S.S.K..SK.KKK .K..SKK
..S.S..SS.S.SSS .K.K..SKK
..S.S..SS.S.SSK .K..SKK
..S.S..SS.S.SKS .K.K..SKK
..S.S..SS.S.SKK ..SKK
..S.S..SS.S.KSS .K.K..SKK
..S.S..SS.S.KSK .K..SKK
..S.S..SS.S.KKS .K.K..SKK
..S.S..SS.S.KKK .K..SKK
..S.S..SS.K.SSS .K.K..SKK
..S.S..SS.K.SSK .K..SKK
..S.S..SS.K.SKS .K.K..SKK
..S.S..SS.K.SKK .K..SKK
..S.S..SS.K.KSS .K.K..SKK
..S.S..SS.K.KSK .K..SKK
..S.S..SS.K.KKS .K.K..SKK
..S.S..SS.K.KKK .SK
..S.S..SS..SSSS .K.K..SKK
..S.S..SS..SSSK .K..SKK
..S.S..SS..SSKS .K.K..SKK
..S.S..SS..SSKK .K..SKK
..S.S..SS..SKSS .K.K..SKK
..S.S..SS..SKSK ..SKK
..S.S..SS..SKKS .K.K..SKK
..S.S..SS..SKKK ..SKK
..S.S..SK.S.SSK ..SKK
..S.S..SK.S.SKK ..SKK
..S.S..SK.S.KSK ..SKK
..S.S..SK.S.KKK ..SKK
..S.S..SK.K.SSK ..SKK
..S.S..SK.K.SKK ..SKK
..S.S..SK.K.KSK ..SKK
..S.S..SK.K.KKK ..SKK
..S.S..SK..SSSK ..SKK
..S.S..SK..SSKK ..SKK
..S.S..SK..SKSK ..SKK
..S.S..SK..SKKK ..SKK
..S.S..S.SS.SSS .K.K..SKK
..S.S..S.SS.SSK .K..SKK
..S.S..S.SS.SKS .K..SKK
..S.S..S.SS.SKK ..SKK
..S.S..S.SS.KSK .KK
..S.S..S.SS.KKS .K..SKK
..S.S..S.SS.KKK .K..SKK
..S.S..S.SK.SKS .K..SKK
..S.S..S.SK.SKK .K..SKK
..S.S..S.KS.KKS .KK
..S.S..S.KS.KKK .KK
..S.S..S.S.SSSS .K.K..SKK
..S.S..S.S.SSSK ..SKK
..S.S..S.S.SSKK ..SKK
..S.S..S.S.SKSS .K.K..SKK
..S.S..S.S.SKSK .K..SKK
..S.S..S.S.SKKS .K.K..SKK
..S.S..S.S.SKKK .K..SKK
..S.S..S.S.KKSK ..SKK
..S.S..S.S.KKKK ..SKK
..S.S..S.K.SKSS .K..SKK
..S.S..S.K.SKSK .K..SKK
..S.S..S.K.SKKS .K..SKK
..S.S..S.K.SKKK .K..SKK
..S.S..S..SSSSK .K..SKK
..S.S..S..SSSKK .K..SKK
..S.S..S..SSKSK ..SKK
..S.S..S..SSKKK ..SKK
..S.S..S..SKSSS .K.K..SKK
..S.S..S..SKSSK .K..SKK
..S.S..S..SKSKS .K.K..SKK
..S.S..S..SKSKK .K..SKK
..S.S..S..SKKSS .K.K..SKK
..S.S..S..SKKSK .K..SKK
..S.S..S..SKKKS .K.K..SKK
..S.S..S..SKKKK .K..SKK
..S.K..S.SS.KKK K
..S.K..S.S.SKSK ..SKK
..S.K..S.S.SKKK ..SKK
..S.K..S..SSSSS .K.K..SKK
..S.K..S..SSSSK .K..SKK
..S.K..S..SSSKS .K.K..SKK
..S.K..S..SSSKK .K..SKK
..S.K..S..SSKSS .K.K..SKK
..S.K..S..SSKSK .K..SKK
..S.K..S..SSKKS .K.K..SKK
..S.K..S..SSKKK .K..SKK
..S.K..S..SKSSK ..SKK
..S.K..S..SKSKK ..SKK
..S.K..S..SKKSK ..SKK
..S.K..S..SKKKK ..SKK
..S..SS.S.S.SSS .K.K..SKK
..S..SS.S.S.SSK ..SKK
..S..SS.S.S.SKS .K.K..SKK
..S..SS.S.S.SKK ..SKK
..S..SS.S.S.KSS .K.K..SKK
..S..SS.S.S.KSK ..SKK
..S..SS.S.S.KKS .K.K..SKK
..S..SS.S.S.KKK ..SKK
..S..SS.S.K.SSS .K.K..SKK
..S..SS.S.K.SSK ..SKK
..S..SS.S.K.SKS .K.K..SKK
..S..SS.S.K.SKK ..SKK
..S..SS.S.K.KSS .K.K..SKK
..S..SS.S.K.KSK ..SKK
..S..SS.S.K.KKS .K.SK
..S..SS.S.K.KKK .K.SK
..S..SS.S..SSSS .K.K..SKK
..S..SS.S..SSSK ..SKK
..S..SS.S..SSKS .K.K..SKK
..S..SS.S..SSKK ..SKK
..S..SS.S..SKSS .K.K..SKK
..S..SS.S..SKSK ..SKK
..S..SS.S..SKKS .K.K..SKK
..S..SS.S..SKKK ..SKK
..S..SS.K.S.SSS .K.K..SKK
..S..SS.K.S.SSK ..SKK
..S..SS.K.S.SKS .K.K..SKK
..S..SS.K.S.SKK ..SKK
..S..SS.K.S.KSS .K.K..SKK
..S..SS.K.S.KSK ..SKK
..S..SS.K.S.KKS .K.K..SKK
..S..SS.K.S.KKK ..SKK
..S..SS.K.K.SSS .K.K..SKK
..S..SS.K.K.SSK ..SKK
..S..SS.K.K.SKS .K.K..SKK
..S..SS.K.K.SKK ..SKK
..S..SS.K.K.KSS .K.K..SKK
..S..SS.K.K.KSK ..SKK
..S..SS.K.K.KKS .S.S.K.SK
..S..SS.K.K.KKK ..SKK
..S..SS.K..SSSS .K.K..SKK
..S..SS.K..SSSK ..SKK
..S..SS.K..SSKS .K.K..SKK
..S..SS.K..SSKK ..SKK
..S..SS.K..SKSS .K.K..SKK
..S..SS.K..SKSK ..SKK
..S..SS.K..SKKS .K.K..SKK
..S..SS.K..SKKK ..SKK
..S..SS..SS.SSS .K.K..SKK
..S..SS..SS.SSK ..SKK
..S..SS..SS.SKS .K.K..SKK
..S..SS..SS.SKK ..SKK
..S..SS..SS.KSS .K.K..SKK
..S..SS..SS.KSK ..SKK
..S..SS..SS.KKS .K.K..SKK
..S..SS..SS.KKK ..SKK
..S..SS..SK.SSS .K..SKK
..S..SS..SK.SSK ..SKK
..S..SS..SK.SKS .K..SKK
..S..SS..SK.SKK ..SKK
..S..SS..SK.KSS .K..SKK
..S..SS..SK.KSK ..SKK
..S..SS..SK.KKS .K..SKK
..S..SS..SK.KKK ..SKK
..S..SS..S.SSSS .K.K..SKK
..S..SS..S.SSSK ..SKK
..S..SS..S.SSKS .K..SKK
..S..SS..S.SSKK ..SKK
..S..SS..S.SKSS .K.K..SKK
..S..SS..S.SKSK ..SKK
..S..SS..S.SKKS .K.K..SKK
..S..SS..S.SKKK ..SKK
..S..SS..S.KSSS .K.K..SKK
..S..SS..S.KSSK ..SKK
..S..SS..S.KSKS .K.K..SKK
..S..SS..S.KSKK ..SKK
..S..SS..S.KKSS .K.K..SKK
..S..SS..S.KKSK ..SKK
..S..SS..S.KKKS .K.K..SKK
..S..SS..S.KKKK ..SKK
..S..SK.S.S.SSS .K..SKK
..S..SK.S.S.SSK .K..SKK
..S..SK.S.S.SKS .K..SKK
..S..SK.S.S.SKK .K..SKK
..S..SK.S.S.KSS .K..SKK
..S..SK.S.S.KSK .K..SKK
..S..SK.S.S.KKS .K..SKK
..S..SK.S.S.KKK .K..SKK
..S..SK.S.K.SSS .K..SKK
..S..SK.S.K.SSK .K..SKK
..S..SK.S.K.SKS .K..SKK
..S..SK.S.K.SKK .K..SKK
..S..SK.S.K.KSS .K..SKK
..S..SK.S.K.KSK .K..SKK
..S..SK.S.K.KKS .K..SKK
..S..SK.S.K.KKK .K..SKK
..S..SK.S..SSSS .K..SKK
..S..SK.S..SSSK .K..SKK
..S..SK.S..SSKS .K..SKK
..S..SK.S..SSKK .K..SKK
..S..SK.S..SKSS .K..SKK
..S..SK.S..SKSK .K..SKK
..S..SK.S..SKKS .K..SKK
..S..SK.S..SKKK .K..SKK
..S..SK.K.S.SSS .K..SKK
..S..SK.K.S.SSK .K..SKK
..S..SK.K.S.SKS .K..SKK
..S..SK.K.S.SKK .K..SKK
..S..SK.K.S.KSS .K..SKK
..S..SK.K.S.KSK .K..SKK
..S..SK.K.S.KKS .K..SKK
..S..SK.K.S.KKK .K..SKK
..S..SK.K.K.SSS .K..SKK
..S..SK.K.K.SSK .K..SKK
..S..SK.K.K.SKS .K..SKK
..S..SK.K.K.SKK .K..SKK
..S..SK.K.K.KSS .K..SKK
..S..SK.K.K.KSK .K..SKK
..S..SK.K.K.KKS .K..SKK
..S..SK.K.K.KKK .K..SKK
..S..SK.K..SSSS .K..SKK
..S..SK.K..SSSK .K..SKK
..S..SK.K..SSKS .K..SKK
..S..SK.K..SSKK .K..SKK
..S..SK.K..SKSS .K..SKK
..S..SK.K..SKSK .K..SKK
..S..SK.K..SKKS .K..SKK
..S..SK.K..SKKK .K..SKK
..S..SK..SS.SSS .K..SKK
..S..SK..SS.SSK .K..SKK
..S..SK..SS.SKS .K..SKK
..S..SK..SS.SKK .K..SKK
..S..SK..SS.KSS .K..SKK
..S..SK..SS.KSK .K..SKK
..S..SK..SS.KKS .K..SKK
..S..SK..SS.KKK .K..SKK
..S..SK..SK.SSS .K..SKK
..S..SK..SK.SSK .K..SKK
..S..SK..SK.SKS .K..SKK
..S..SK..SK.SKK .K..SKK
..S..SK..SK.KSS .K..SKK
..S..SK..SK.KSK .K..SKK
..S..SK..SK.KKS .K..SKK
..S..SK..SK.KKK .K..SKK
..S..SK..S.SSSS .K..SKK
..S..SK..S.SSSK .K..SKK
..S..SK..S.SSKS .K..SKK
..S..SK..S.SSKK .K..SKK
..S..SK..S.SKSS .K..SKK
..S..SK..S.SKSK .K..SKK
..S..SK..S.SKKS .K..SKK
..S..SK..S.SKKK .K..SKK
..S..SK..S.KSSS .K..SKK
..S..SK..S.KSSK .K..SKK
..S..SK..S.KSKS .K..SKK
..S..SK..S.KSKK .K..SKK
..S..SK..S.KKSS .K..SKK
..S..SK..S.KKSK .K..SKK
..S..SK..S.KKKS .K..SKK
..S..SK..S.KKKK .K..SKK
..S..S.SS.S.SSS .K.K..SKK
..S..S.SS.S.SKS .K.K..SKK
..S..S.SS.S.SKK ..SKK
..S..S.SS.S.KKS .K..SKK
..S..S.SS.S.KKK .K..SKK
..S..S.SS.K.SKS .K.K..SKK
..S..S.SS.K.SKK .K.K..SKK
..S..S.SS..SSSS .K.K..SKK
..S..S.SS..SSSK ..SKK
..S..S.SS..SSKS .K..SKK
..S..S.SS..SSKK ..SKK
..S..S.SS..SKSS .K.K..SKK
..S..S.SS..SKSK ..SKK
..S..S.SS..SKKS .K.K..SKK
..S..S.SS..SKKK ..SKK
..S..S.SK.S.SKS .K..SKK
..S..S.SK.S.SKK .K..SKK
..S..S.SK..SSSS .K.K..SKK
..S..S.SK..SSSK ..SKK
..S..S.SK..SSKS .K.K..SKK
..S..S.SK..SSKK ..SKK
..S..S.SK..SKSS .K..SKK
..S..S.SK..SKSK .K..SKK
..S..S.SK..SKKS .K..SKK
..S..S.SK..SKKK .K..SKK
..S..S.KK..SKSS ..SKK
..S..S.KK..SKSK ..SKK
..S..S.KK..SKKS ..SKK
..S..S.KK..SKKK ..SKK
..S..S.S.SS.SSS .K.K..SKK
..S..S.S.SS.SSK ..SKK
..S..S.S.SS.SKS K
..S..S.S.SS.SKK K
..S..S.S.SK.SSS .K.K..SKK
..S..S.S.SK.SSK .K.K..SKK
..S..S.S.SK.SKS K
..S..S.S.SK.SKK K
..S..S.S.SK.KSS .K.K..SKK
..S..S.S.SK.KSK .K.K..SKK
..S..S.S.SK.KKS .K.K..SKK
..S..S.S.SK.KKK .K.K..SKK
..S..S.S.KK.SSS .K..SKK
..S..S.S.KK.SSK .K..SKK
..S..S.S.KK.SKS .K..SKK
..S..S.S.KK.SKK .K..SKK
..S..S.S.KK.KSS .K..SKK
..S..S.S.KK.KSK .K..SKK
..S..S.S.KK.KKS .SK
..S..S.S.KK.KKK .SK
..S..S..SSS.SSK ..SKK
..S..S..SSS.SKK ..SKK
..S..S..SSK.SSS .K..SKK
..S..S..SSK.SSK ..SKK
..S..S..SSK.SKS .K..SKK
..S..S..SSK.SKK .K..SKK
..S..S..SSK.KSS .K..SKK
..S..S..SSK.KSK .K..SKK
..S..S..SSK.KKS ..SKK
..S..S..SSK.KKK ..SKK
..S..S..SKS.SSS .K.K..SKK
..S..S..SKS.SSK .K.K..SKK
..S..S..SKS.SKS K
..S..S..SKS.SKK K
..S..S..SKS.KSS .K.K..SKK
..S..S..SKS.KSK .K.K..SKK
..S..S..SKS.KKS .K.K..SKK
..S..S..SKS.KKK .K.K..SKK
..S..S..SKK.SSS .K.K..SKK
..S..S..SKK.SSK .K.K..SKK
..S..S..SKK.SKS K
..S..S..SKK.SKK K
..S..S..SKK.KSS .K.K..SKK
..S..S..SKK.KSK .K.K..SKK
..S..S..SKK.KKS .K.K..SKK
..S..S..SKK.KKK .K.K..SKK
..S..S.S.S.SSSK ..SKK
..S..S.S.S.SSKS .K..SKK
..S..S.S.S.SSKK ..SKK
..S..S.S.S.SKSS .K.K..SKK
..S..S.S.S.SKSK ..SKK
..S..S.S.S.SKKS .K..SKK
..S..S.S.S.SKKK .K..SKK
..S..S.S.S.KKKS ..SKK
..S..S.S.S.KKKK ..SKK
..S..S.S..SSSKS ..SKK
..S..S.S..SSSKK ..SKK
..S..S.S..SSKSK ..SKK
..S..S.S..SSKKS ..SKK
..S..S.S..SSKKK ..SKK
..S..S.S..SKSSS .K.K..SKK
..S..S.S..SKSSK ..SKK
..S..S.S..SKSKS .K..SKK
..S..S.S..SKSKK .K..SKK
..S..S.S..SKKSS .K.K..SKK
..S..S.S..SKKSK ..SKK
..S..S.S..SKKKS .K..SKK
..S..S.S..SKKKK .K..SKK
..S..S.K.S.SSKK K
..S..S.K.S.SKKS ..SKK
..S..S.K.S.SKKK ..SKK
..S..S.K..SSSSS .K.K..SKK
..S..S.K..SSSSK ..SKK
..S..S.K..SSSKS .K..SKK
..S..S.K..SSSKK .K..SKK
..S..S.K..SSKSS .K.K..SKK
..S..S.K..SSKSK .K.K..SKK
..S..S.K..SSKKS .K..SKK
..S..S.K..SSKKK .K..SKK
..S..S.K..SKSKS ..SKK
..S..S.K..SKSKK ..SKK
..S..S.K..SKKKS ..SKK
..S..S.K..SKKKK ..SKK
..S..S..SS.SSSK ..SKK
..S..S..SS.SSKS .K..SKK
..S..S..SS.SSKK .K..SKK
..S..S..SS.SKSK ..SKK
..S..S..SS.KSSK ..SKK
..S..S..SS.KKSK ..SKK
..S..S..SK.SSSS .K.K..SKK
..S..S..SK.SSSK .K.K..SKK
..S..S..SK.SSKS ..SKK
..S..S..SK.SSKK ..SKK
..S..S..SK.SKSS .K.K..SKK
..S..S..SK.SKSK .K.K..SKK
..S..S..SK.SKKS ..SKK
..S..S..SK.SKKK ..SKK
..S..S..SK.KSSS .K.K..SKK
..S..S..SK.KSSK .K.K..SKK
..S..S..SK.KSKS ..SKK
..S..S..SK.KSKK ..SKK
..S..S..SK.KKSS .K.K..SKK
..S..S..SK.KKSK .K.K..SKK
..S..S..SK.KKKS ..SKK
..S..S..SK.KKKK ..SKK
..S..S..S.SSSKS .K..SKK
..S..S..S.SSSKK .K..SKK
..S..S..S.SSKSS .K.K..SKK
..S..S..S.SSKSK .K.K..SKK
..S..S..S.SSKKS .K.K..SKK
..S..S..S.SSKKK .K.K..SKK
..S..S..S.SKSSS .K.K..SKK
..S..S..S.SKSSK ..SKK
..S..S..S.SKSKS .K.K..SKK
..S..S..S.SKSKK ..SKK
..S..S..S.SKKSS .K..SKK
..S..S..S.SKKSK .K..SKK
..S..S..S.SKKKS .K..SKK
..S..S..S.SKKKK .K..SKK
..S..S..S.KSSSS .K.K..SKK
..S..S..S.KSSSK ..SKK
..S..S..S.KSSKS .K.K..SKK
..S..S..S.KSSKK ..SKK
..S..S..S.KSKSS .K..SKK
..S..S..S.KSKSK .K..SKK
..S..S..S.KSKKS ..SKK
..S..S..S.KSKKK ..SKK
..S..S..S.KKKSS ..SKK
..S..S..S.KKKSK ..SKK
..S..S..S.KKKKS ..SKK
..S..S..S.KKKKK ..SKK
