unique one two three four five six seven eight

# Define integers through the first few meanings
two = (succ one) 
three = (succ two) 
four = (succ three) 
five = (succ four) 
six = (succ five) 
seven = (succ six) 
eight = (succ seven) 

# Addition

two = (plus one one)
three = (plus one two)
four = (plus one three)
five = (plus one four)

three = (plus two one)
four = (plus two two)
five = (plus two three)
six = (plus two four)

four = (plus three one)
five = (plus three two)
six = (plus three three)
seven = (plus three four)

five = (plus four one)
six = (plus four two)
seven = (plus four three)
eight = (plus four four)
