valid != (check m m m)
valid != (check m m a)
valid != (check m m n)
valid != (check m m _)
valid = (check m a m)
valid != (check m a a)
valid = (check m a n)
valid != (check m a _)
valid != (check m n m)
valid != (check m n a)
valid != (check m n n)
valid != (check m n _)
valid != (check m _ m)
valid != (check m _ a)
valid != (check m _ n)
valid != (check m _ _)
valid != (check a m m)
valid != (check a m a)
valid != (check a m n)
valid != (check a m _)
valid != (check a a m)
valid != (check a a a)
valid != (check a a n)
valid != (check a a _)
valid != (check a n m)
valid != (check a n a)
valid != (check a n n)
valid != (check a n _)
valid != (check a _ m)
valid != (check a _ a)
valid != (check a _ n)
valid != (check a _ _)
valid != (check n m m)
valid != (check n m a)
valid != (check n m n)
valid != (check n m _)
valid != (check n a m)
valid != (check n a a)
valid != (check n a n)
valid != (check n a _)
valid != (check n n m)
valid != (check n n a)
valid != (check n n n)
valid != (check n n _)
valid != (check n _ m)
valid != (check n _ a)
valid != (check n _ n)
valid != (check n _ _)
valid != (check _ m m)
valid != (check _ m a)
valid != (check _ m n)
valid != (check _ m _)
valid = (check _ a m)
valid != (check _ a a)
valid = (check _ a n)
valid != (check _ a _)
valid != (check _ n m)
valid != (check _ n a)
valid != (check _ n n)
valid != (check _ n _)
valid != (check _ _ m)
valid = (check _ _ a)
valid != (check _ _ n)
valid != (check _ _ _)
