
# What happens if our base facts are slightly mis-specified?
# so that the thing we learn is at a slightly higher level?

True  := (K K)
False := K

unique dangerous small green

True   = (dangerous a)
False  = (dangerous b)
False  = (dangerous c)

True  = (small a)
False = (small b)
True  = (small c)

# evidence that b and c are similar
True  = (green a)
False = (green b)
False = (green c) 

# Do I learn that green things are dangerous?
True = (green x)
False = (green y)
True = (small z)

show (dangerous x)
show (small x)
show (dangerous y)
show (small y)
show (dangerous z)
show (green z)
